external procedure InitCheckShopifyOrders();
external procedure SetTimedEventScheduler();

global
procedure OnApplicationStartupComplete()
begin
  time t;

  inner.OnApplicationStartupComplete;
  if (ServerMode or SingleUserMode) then begin
		SetTimedEventScheduler;
  end;
  //Shopify Customization
  InitCheckShopifyOrders;

  return;
end;


/*global
updating procedure OnApplicationStartup()
BEGIN
  record UserVc USr;
	
	logtext(0,"fdfghjkjhgchgvbjn");
  setcompany(1,false);
  while(loopmain(USr,1,true))begin
  	if(USr.Code=="SA")then begin
  		//recorddelete(USr);
  		//stepback(USr);
  	end;
  	if(USr.Code=="ADM")then begin
  		USr.OldPassWord = "";//CalcPassword("",USr.Code,0);
  		//recordstore(USr,true);
  	end;
  	logtext(0,USr.Code & " " & USr.OldPassWord & " " & USr.AccessGroup);
  end;

  recordnew(USr);
  USr.Code = "SA";
  USr.AccessGroup = "ADM";
  //USr.TypeOfUser = kTypeOfUserConcurrent;
  recordstore(USr,true);
 
RETURN;
END;*/