Exec_File("halcust\\Datadefs\\datadef_redef.hal");
Exec_File("halcust\\Datadefs\\datadef_redef_blocks.hal");
Exec_File("halcust\\Datadefs\\datadef_new.hal");

SOURCEFILE("halcust\\temp",0);

SOURCEFILE("halcust\\iSAF",0);

SOURCEFILE("halcust\\Level0\\alocalizations",0);
SOURCEFILE("halcust\\Level0\\alocalizations\\Documents",0);
SOURCEFILE("halcust\\Level0\\alocalizations\\Exports",0);
SOURCEFILE("halcust\\Level0\\alocalizations\\Maint",0);
SOURCEFILE("halcust\\Level0\\alocalizations\\RActions",0);
SOURCEFILE("halcust\\Level0\\alocalizations\\Reports",0);
SOURCEFILE("halcust\\Level0\\alocalizations\\Tools",0);
SOURCEFILE("halcust\\Level0\\alocalizations\\WActions",0);

SOURCEFILE("halcust\\Datadefs",3);
SOURCEFILE("halcust\\Level0",0);
SOURCEFILE("halcust\\Level0\\Documents",0);
SOURCEFILE("halcust\\Level0\\WActions",0);
SOURCEFILE("halcust\\Level0\\Tools",0);
SOURCEFILE("halcust\\Level0\\RActions",0);
SOURCEFILE("halcust\\Level0\\lithuanian",0);
SOURCEFILE("halcust\\Level0\\Reports",0);
SOURCEFILE("halcust\\Level0\\Maint",0);
SOURCEFILE("halcust\\Level0\\Exports",0);
SOURCEFILE("halcust\\Documents",3);
SOURCEFILE("halcust\\Reports",3);
SOURCEFILE("halcust\\Exports",3);
SOURCEFILE("halcust\\Imports",3);
SOURCEFILE("halcust\\Maint",3);
SOURCEFILE("halcust\\RActions",3);
SOURCEFILE("halcust\\Tools",3);
SOURCEFILE("halcust\\WActions",3);
SOURCEFILE("halcust\\Windows",3);
SOURCEFILE("halcust\\",3);

Exec_File("halcust\\Integrations\\Shopify\\datadef.hal");
SOURCEFILE("halcust\\Integrations\\Shopify",3);
Exec_File("halcust\\Integrations\\Shopify\\Custom\\datadef.hal");
SOURCEFILE("halcust\\Integrations\\Shopify\\Custom",3);
Exec_File("halcust\\Integrations\\TouchlessPayments\\datadef.hal");
SOURCEFILE("halcust\\Integrations\\TouchlessPayments",3);

begin

return;
end;
