global
updating procedure ReadImportTagItemSettingBlock(string thetag)
begin
  record ItemSettingBlock ItemSettingr;
  
  if (NextImportLine(false)) then begin
    ItemSettingr.DefIGroup = ImportField;
    ItemSettingr.UniqueBarCode = StringToInt(ImportField);
    ItemSettingr.BestBefore = StringToInt(ImportField);
    ItemSettingr.ShowItemStatus = StringToInt(ImportField);
    ItemSettingr.BarCodeLength = StringToInt(ImportField);
    ItemSettingr.DefItemType = StringToInt(ImportField);
    ItemSettingr.NoBasePriceChange = StringToInt(ImportField);
    ItemSettingr.UpdateCost = StringToInt(ImportField);
    ItemSettingr.ItemFormulaeInclVAT = StringToInt(ImportField);
    ItemSettingr.SumupItemQty = StringToInt(ImportField);
    ItemSettingr.BatchStatus = StringToInt(ImportField);
    ItemSettingr.EnCalcDimQty = StringToInt(ImportField);
    ItemSettingr.UpdCurPrWithDate = StringToInt(ImportField);
    ItemSettingr.YourBarCodeDef = ImportField;
    ItemSettingr.BarCodeStartFrom = ImportField;
    ItemSettingr.DemandItemGroup = StringToInt(ImportField);
    ItemSettingr.WarrantyLength = StringToVal(ImportField,M4UVal);
    ItemSettingr.SerNrf = StringToInt(ImportField);
    ItemSettingr.Unittext = ImportField;
    ItemSettingr.SRUpdateCost = StringToInt(ImportField);
    ItemSettingr.Perceptions = StringToInt(ImportField);
    ItemSettingr.Withholdings = StringToInt(ImportField);
    ItemSettingr.UseSupersessionIN = StringToInt(ImportField);
    ItemSettingr.MultiBuyDiscount = StringToInt(ImportField);
    ItemSettingr.DescrClassTypes = ImportField;
    ItemSettingr.ItemLabelCTypeCode = ImportField;
    
    BlockStore(ItemSettingr);
  end;
  
  return;
end;


global
updating procedure ReadImportTagLocalMachineBlock(string thetag)
begin
  record LocalMachineBlock LocalMachiner;
  
  if (NextImportLine(false)) then begin
    LocalMachiner.LocalMachineCode = ImportField;
    LocalMachiner.DefLocation = ImportField;
    LocalMachiner.DefPrinter = ImportField;
    LocalMachiner.WarnOnDelete = StringToInt(ImportField);
    LocalMachiner.NoToolTips = StringToInt(ImportField);
    LocalMachiner.OneBarTabWindow = StringToInt(ImportField);
    LocalMachiner.NoBackGround = StringToInt(ImportField);
    LocalMachiner.WideScrollBars = StringToInt(ImportField);
    LocalMachiner.TouchScreenLook = StringToInt(ImportField);
    LocalMachiner.DefExpCodepage = ImportField;
    LocalMachiner.FiscalPrinter = StringToInt(ImportField);
    LocalMachiner.DefCustCode = ImportField;
    LocalMachiner.DefRestDisp = ImportField;
    LocalMachiner.entryFont = ImportField;
    LocalMachiner.reportFont = ImportField;
    LocalMachiner.reportFontSize = StringToInt(ImportField);
    LocalMachiner.MirrorWindow = StringToInt(ImportField);
    LocalMachiner.NoServerModeIdle = StringToInt(ImportField);
    LocalMachiner.UseDisplay = StringToInt(ImportField);
    LocalMachiner.LimitedProdEntry = StringToInt(ImportField);
    LocalMachiner.DefReturnLocation = ImportField;
    LocalMachiner.TerminalID = ImportField;
    LocalMachiner.CommPort = ImportField;
    LocalMachiner.BranchID = ImportField;
    LocalMachiner.UserStr1 = ImportField;
    LocalMachiner.UserStr2 = ImportField;
    LocalMachiner.UserStr3 = ImportField;
    LocalMachiner.UserStr4 = ImportField;
    LocalMachiner.UserStr5 = ImportField;
    LocalMachiner.ResLoc = ImportField;
    LocalMachiner.ResClass = ImportField;
    LocalMachiner.ActTypePastePerClass = StringToInt(ImportField);
    LocalMachiner.SkypeInt = StringToInt(ImportField);
    LocalMachiner.ItemPasteSpecial = StringToInt(ImportField);
    LocalMachiner.PLCode = ImportField;
    LocalMachiner.SyncRecordforPOS = StringToInt(ImportField);
    LocalMachiner.SyncINClass = ImportField;
    LocalMachiner.ShipToAccount = ImportField;
    LocalMachiner.POSButtonGroup = ImportField;
    LocalMachiner.IncrementalReceiptPrinting = StringToInt(ImportField);
    LocalMachiner.BackgroundMailSync = StringToInt(ImportField);
    LocalMachiner.LockSysEncoderNo = ImportField;
    LocalMachiner.POSButtonsPosition = StringToInt(ImportField);
    LocalMachiner.POSFontSize = StringToInt(ImportField);
    LocalMachiner.Supervisor = ImportField;
    LocalMachiner.Bagger = ImportField;
    LocalMachiner.DefaulBaggerSupervisor = StringToInt(ImportField);
    LocalMachiner.HideQty = StringToInt(ImportField);
    LocalMachiner.CCRequireAuthCode = StringToInt(ImportField);
    LocalMachiner.ShowBaggerSupervisor = StringToInt(ImportField);
    LocalMachiner.UseCustomerDisplay = StringToInt(ImportField);
    LocalMachiner.FiscalPrinterEJournalPath = ImportField;
    LocalMachiner.FiscalPrinterEJournalPath2 = ImportField;
    LocalMachiner.MailboxPasteSpecial = StringToInt(ImportField);
    LocalMachiner.TableViewCode = ImportField;
    LocalMachiner.RestAccClass = ImportField;
    LocalMachiner.CustPSOnCall = StringToInt(ImportField);
    LocalMachiner.GMTOffset = StringToVal(ImportField,M41Val);
    LocalMachiner.DontShowRateProductWindow = StringToInt(ImportField);
    LocalMachiner.ShowRateProductWindowDate = StringToDate(ImportField);
    LocalMachiner.TutorialWClassCnt = StringToInt(ImportField);
    LocalMachiner.SendFiscalInvoice = StringToInt(ImportField);
    LocalMachiner.AccClassPasteSpecial = StringToInt(ImportField);
    LocalMachiner.TouchScreenLook2 = StringToInt(ImportField);
    LocalMachiner.TouchScreenLookPicture = StringToInt(ImportField);
    LocalMachiner.TabletScaleFactor = StringToVal(ImportField,M4Val);
    LocalMachiner.KitchenOrdScrDep = ImportField;
    LocalMachiner.KitchenRefreshInt = StringToTime(ImportField);
    LocalMachiner.ApprovalTypeActDClass = StringToInt(ImportField);
    LocalMachiner.KitchenOrdDetailed = StringToInt(ImportField);
    LocalMachiner.POSPanelSize = StringToInt(ImportField);
    LocalMachiner.ObjectPasteSpecial = StringToInt(ImportField);
    LocalMachiner.HasReconnect = StringToInt(ImportField);
    LocalMachiner.HasRestoreWin = StringToInt(ImportField);
    LocalMachiner.PreferredCallingMethod = StringToInt(ImportField);
    LocalMachiner.MachineType = StringToInt(ImportField);
    LocalMachiner.MatEditing = StringToInt(ImportField);
    LocalMachiner.POSGroup = ImportField;
    
    BlockStore(LocalMachiner);
  end;
  
  return;
end;

global
updating procedure ReadImportTagCashierDefBlock3(string thetag)
begin
  record CashierDefBlock CashierDefr;
  
  if (NextImportLine(false)) then begin
    CashierDefr.DefCustCode = ImportField;
    CashierDefr.POSNr = StringToLongint(ImportField);
    CashierDefr.CredAcc = ImportField;
    CashierDefr.WriteOffAcc = ImportField;
    CashierDefr.StartFromLastPOSBal = StringToInt(ImportField);
    CashierDefr.PrintDetNLTrans = StringToInt(ImportField);
    CashierDefr.Printer = StringToInt(ImportField);
    CashierDefr.TipPMCode = ImportField;
    CashierDefr.InclTipInCashup = StringToInt(ImportField);
    CashierDefr.InclOpenInvCashup = StringToInt(ImportField);
    CashierDefr.RequireOpenSession = StringToInt(ImportField);
    CashierDefr.DefInvoiceField = StringToInt(ImportField);
    CashierDefr.UpdStockMaint = StringToInt(ImportField);
    CashierDefr.UpdStockMaintTime = StringToTime(ImportField);
    CashierDefr.CashSalesToFiscalControlUnit = StringToInt(ImportField);
    CashierDefr.MultipleSessionsPerLocalMachine = StringToInt(ImportField);
    CashierDefr.DiscountItem = ImportField;
    CashierDefr.NoChangesPOSOnLiveSyncClient = StringToInt(ImportField);
    CashierDefr.CashupMaint = StringToInt(ImportField);
    CashierDefr.CashupMaintInterval = StringToTime(ImportField);
    CashierDefr.RestAccBookedDiscount = StringToInt(ImportField);
    CashierDefr.RestAccDiscountAcc = ImportField;
    CashierDefr.RestAccServiceChargeItem = ImportField;
    CashierDefr.RestAccARAcc = ImportField;
    CashierDefr.RequireReturnReason = StringToInt(ImportField);
    CashierDefr.RequireReturnCustomer = StringToInt(ImportField);
    CashierDefr.RestUpdStockMaint = StringToInt(ImportField);
    CashierDefr.RestUpdStockMaintTime = StringToTime(ImportField);
    CashierDefr.RestOKSD = StringToInt(ImportField);
    CashierDefr.RestBasePriceInclVAT = StringToInt(ImportField);
    CashierDefr.POSOKSD = StringToInt(ImportField);
    CashierDefr.TRObjects = ImportField;
    CashierDefr.UpdateCustDisplay = StringToInt(ImportField);
    CashierDefr.CushUpOnCloseSession = StringToInt(ImportField);
    CashierDefr.DefLoyaltyCustomer = ImportField;
    
    BlockStore(CashierDefr);
  end;
  
  return;
end;

global
updating procedure ReadImportTagAccBlock2(string thetag)
begin
  record AccBlock Accr;
  
  if (NextImportLine(false)) then begin
    Accr.ARAcc = ImportField;
    Accr.RndAcc = ImportField;
    Accr.CredAcc = ImportField;
    Accr.ERebAcc = ImportField;
    Accr.VATBAcc = ImportField;
    Accr.CashAcc = ImportField;
    Accr.VATERAcc = ImportField;
    Accr.DoCosts = StringToInt(ImportField);
    Accr.IVRef = ImportField;
    Accr.IPRef = ImportField;
    Accr.RevInclVAT = StringToInt(ImportField);
    Accr.SLAccTest = StringToInt(ImportField);
    Accr.ExtraCostAcc = ImportField;
    Accr.RateGainAcc = ImportField;
    Accr.RateLossAcc = ImportField;
    Accr.RateRndOffAcc = ImportField;
    Accr.ARUseObj = StringToInt(ImportField);
    Accr.InvUpdStock = StringToInt(ImportField);
    Accr.CredUpdStockx = StringToInt(ImportField);
    Accr.StockAcc = ImportField;
    Accr.PurchAcc = ImportField;
    Accr.StockCostAcc = ImportField;
    Accr.DomSalesAcc = ImportField;
    Accr.EUSalesAcc = ImportField;
    Accr.ExpSalesAcc = ImportField;
    Accr.OnAccAcc = ImportField;
    Accr.VATCodeDom = ImportField;
    Accr.VATCodeEU = ImportField;
    Accr.VATCodeExp = ImportField;
    Accr.StockGainAcc = ImportField;
    Accr.VATCodeCtrl = StringToInt(ImportField);
    Accr.BasePriceInclVAT = StringToInt(ImportField);
    Accr.PUExtraAcc = ImportField;
    Accr.PUFreightAcc = ImportField;
    Accr.PUCustomsAcc = ImportField;
    Accr.OnAccVATAcc = ImportField;
    Accr.ReturnedAcc = ImportField;
    Accr.IPBookVAT = StringToInt(ImportField);
    Accr.DiscCashVAT = StringToInt(ImportField);
    Accr.ARonTR = StringToInt(ImportField);
    Accr.EMURndOffAcc = ImportField;
    Accr.EMUWriteOffAcc = ImportField;
    Accr.BaseRoundOffAcc = ImportField;
    Accr.ProdICostAcc = ImportField;
    Accr.ProdWCostAcc = ImportField;
    Accr.CashBackAcc = ImportField;
    Accr.DemandPPNo = StringToInt(ImportField);
    Accr.CommisionAcc = ImportField;
    Accr.IPCostObj = ImportField;
    Accr.PUCost1 = ImportField;
    Accr.PUCost2 = ImportField;
    Accr.PUCost3 = ImportField;
    Accr.PUCost4 = ImportField;
    Accr.PUCost5 = ImportField;
    Accr.UpdBaseRate = StringToInt(ImportField);
    Accr.UpdForeginRate = StringToInt(ImportField);
    Accr.CorSalesAcc = StringToInt(ImportField);
    Accr.CredInvWithNo = StringToInt(ImportField);
    Accr.ForceUniquePP = StringToInt(ImportField);
    Accr.SalesVAT = ImportField;
    Accr.SalesTAX = ImportField;
    Accr.BadARAcc = ImportField;
    Accr.CredDomSalesAcc = ImportField;
    Accr.CredEUSalesAcc = ImportField;
    Accr.CredExpSalesAcc = ImportField;
    Accr.CredVATCodeDom = ImportField;
    Accr.CredVATCodeEU = ImportField;
    Accr.CredVATCodeExp = ImportField;
    Accr.CredSalesAccs = StringToInt(ImportField);
    Accr.INTransferAcc = ImportField;
    Accr.IPTransBankRowPerCU = StringToInt(ImportField);
    Accr.BankRateGainAcc = ImportField;
    Accr.BankRateLossAcc = ImportField;
    Accr.PreIPVATAcc = ImportField;
    Accr.PreIPBookVAT = StringToInt(ImportField);
    Accr.BookCreditOnPurchAcc = StringToInt(ImportField);
    Accr.ObjectonBankAcc = StringToInt(ImportField);
    Accr.NoWarnOnDupVATnoOnCU = StringToInt(ImportField);
    Accr.NoTAXonVAT = StringToInt(ImportField);
    Accr.ChronologyforInvNo = StringToInt(ImportField);
    Accr.SkipObjectsOnIVFromHeader = StringToInt(ImportField);
    Accr.VATUseObj = StringToInt(ImportField);
    Accr.IntARAcc = ImportField;
    Accr.IntDomSalesAcc = ImportField;
    Accr.ItemPriceVar = ImportField;
    Accr.Cost1PriceVar = ImportField;
    Accr.Cost2PriceVar = ImportField;
    Accr.Cost3PriceVar = ImportField;
    Accr.Cost4PriceVar = ImportField;
    Accr.Cost5PriceVar = ImportField;
    Accr.CustomsPriceVar = ImportField;
    Accr.FreightPriceVar = ImportField;
    Accr.BookPriceVar = StringToInt(ImportField);
    Accr.RetPUAcc = ImportField;
    Accr.UsePUAccInRetPU = StringToInt(ImportField);
    Accr.BookedDiscount = StringToInt(ImportField);
    Accr.DiscountAcc = ImportField;
    Accr.NoOverPayIV = StringToInt(ImportField);
    Accr.StockLossAcc = ImportField;
    Accr.EUStockCostAcc = ImportField;
    Accr.ExpStockCostAcc = ImportField;
    Accr.EUPurchAcc = ImportField;
    Accr.ExpPurchAcc = ImportField;
    Accr.BookVATOnlyFromDownpayment = StringToInt(ImportField);
    Accr.BookVATonRateGain = StringToInt(ImportField);
    Accr.NoAutAutoTransOnCredIV = StringToInt(ImportField);
    Accr.SetDisputedFlagsOnCredIV = StringToInt(ImportField);
    Accr.PrintNegAmountsCredNote = StringToInt(ImportField);
    Accr.DueDateBasedOnServDelDate = StringToInt(ImportField);
    Accr.NoPasteVATToIP = StringToInt(ImportField);
    Accr.DiscardedAccount = ImportField;
    Accr.BookRateGainPerIPRow = StringToInt(ImportField);
    Accr.RndLossAcc = ImportField;
    Accr.WriteOffLossAcc = ImportField;
    Accr.ConsigStockAcc = ImportField;
    Accr.ConsigPurchAcc = ImportField;
    Accr.TotalwoTAX = StringToInt(ImportField);
    Accr.QualityControl = StringToInt(ImportField);
    Accr.SRVarAcc = ImportField;
    Accr.BBVarAcc = ImportField;
    Accr.InPriceVarAcc = ImportField;
    Accr.Tax1TmpAcc = ImportField;
    Accr.AllowItemWOCommodity = StringToInt(ImportField);
    Accr.ConnectCreditNotetoVI = StringToInt(ImportField);
    Accr.PostIVVATonVATCorr = StringToInt(ImportField);
    Accr.RetPUVar = ImportField;
    Accr.DisassembleProdVar = ImportField;
    Accr.DropShipCOSAccrualAcc = ImportField;
    Accr.DropSHVar = ImportField;
    Accr.CashSalesToFiscalControlUnit = StringToInt(ImportField);
    Accr.PostWriteOffVAT = StringToInt(ImportField);
    Accr.TaxTemplateCode = ImportField;
    Accr.TaxTemplateCodeEU = ImportField;
    Accr.TaxTemplateCodeExp = ImportField;
    Accr.ForexTRAcc = ImportField;
    Accr.DisallowNegativeTotalsonSales = StringToInt(ImportField);
    Accr.DonotFPPrintRowsNegativeSum = StringToInt(ImportField);
    Accr.CalculatePerceptionTaxes = StringToInt(ImportField);
    Accr.DisallowNegativeRowSumsonSales = StringToInt(ImportField);
    Accr.EUERebAcc = ImportField;
    Accr.ExpERebAcc = ImportField;
    Accr.IPbeforeIVDate = StringToInt(ImportField);
    Accr.COSAccrualAcc = ImportField;
    Accr.CheckDosageKey = StringToInt(ImportField);
    Accr.ProjMaterialsUsageAcc = ImportField;
    Accr.BookExtraCostPerRow = StringToInt(ImportField);
    Accr.ExportFlagfromDelAddr = StringToInt(ImportField);
    Accr.RequireCreditNoteReason = StringToInt(ImportField);
    Accr.CreditIVTotNotExceedInvCheck = StringToInt(ImportField);
    Accr.POSRetAcc = ImportField;
    Accr.VATCodeEUWithVAT = ImportField;
    
    BlockStore(Accr);
  end;
  
  return;
end;
