enum begin
  kPOSButtonTypeVarEnqRn = 202,
  kPOSButtonTypeInvValRn = 203,
  kPOSButtonTypePrintDocument = 204,
  kPOSButtonTypePIVGPRn = 205,
  kPOSButtonTypeCancelNew = 206,
  kPOSButtonTypeCreateCreditSalesInvoice = 207, //VITO: DOL-89
  kPOSButtonTypeNuolaidaPrc = 208,
  kPOSButtonTypeChangePrice = 209,
  kPOSButtonTypeCreateContact = 210,
  kPOSButtonTypeDoNotPrint = 211,
  kPOSButtonTypeCopyLastReceipt = 212,
  kPOSButtonTypeReturnItem = 213,
  kPOSButtonTypePeriodicReport = 214,
  kPOSButtonTypePrintReceipt = 215,
  kPOSButtonTypeCreateCustomer = 216,
	kPOSButtonTypeDiscountCoupon = 217,// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 13 05 2019 y. at 9:36:35 PM
  kPOSButtonTypeShopifyOrders = 218,
//CHN::TOUCHLESS PAYMENTS
  kPOSButtonTypeVoidBankPayment = 219,
//CHN::TOUCHLESS PAYMENTS
  kPOSButtonTypeInternalOrders = 220,
  kPOSButtonTypeClockIn = 221,
  kPOSButtonTypeClockOut = 222,
  kPOSButtonTypeStockMovement = 223,
end;

event startup
begin
  SetLangMode(LangLithuanian,"LIT",2);

  SetBegin(1431);
 	SetText(kPOSButtonTypeBlank,"TuÅ¡Äias");
  SetText(kPOSButtonTypeAddCommentLine,"PridÄ—ti komentaro eilutÄ™");  
  SetText(kPOSButtonTypeAddHeaderLine,"PridÄ—ti antraÅ¡tÄ—s eilutÄ™");   
  SetText(kPOSButtonTypeAddHiddenLine,"PridÄ—ti paslÄ—ptÄ… linijÄ…");   
  SetText(kPOSButtonTypeServiceCharge,"PridÄ—ti paslaugÅ³ mokestÄ¯");  
  SetText(kPOSButtonTypeAddSubtotalLine,"PridÄ—ti tarpinÄ™ linijÄ…");   
  SetText(kPOSButtonTypeAddOrderDiscount,"PridÄ—ti uÅ¾s. nuolaidÄ…");  
  SetText(kPOSButtonTypeAllInvoices,"Visos faktÅ«ros");
  SetText(kPOSButtonTypeAmendLine,"Keisti eilutÄ™");
  SetText(kPOSButtonTypeAppleCancelAEOrder,"Apple Cancel AE Order");   //!!SAMETRANSLATION
  SetText(kPOSButtonTypeAppleCreateAEOrder,"Apple Create AE Order");   //!!SAMETRANSLATION
  SetText(kPOSButtonTypeAppleWarrantyStatusCheck,"Apple Warranty Status Check");   //!!SAMETRANSLATION
  SetText(kPOSButtonTypeBaggerSearch,"Pakuotojo paieÅ¡ka");
  SetText(kPOSButtonTypeBookings,"UÅ¾sakymai");  
  SetText(kPOSButtonTypeCalculateTip,"SkaiÄiuoti arbatpinigius");  
  SetText(kPOSButtonTypeCashPayment,"Grynieji");
  SetText(kPOSButtonTypeCashupReport,"Cash Up Report");
  SetText(kPOSButtonTypeCashupMaint,"Kasos sesijÅ³ uÅ¾darymas");
  SetText(kPOSButtonTypeChangeAddress,"Pakeisti adresÄ…"); 
  SetText(kPOSButtonTypeEditDate,"Pakeisti datÄ…");
  SetText(kPOSButtonTypeChangeDiscountMatrix,"Pakeisti nuolaidÅ³ matricÄ…");
  SetText(kPOSButtonTypeChangeTerms,"Pakeisti sÄ…lygas"); 
  SetText(kPOSButtonTypeLogin,"Pakeisti vartotojÄ…");  
  SetText(kPOSButtonTypeChequePayment,"ÄŒekis");
  SetText(kPOSButtonTypeCloseSession,"UÅ¾daryti sesijÄ…"); 
  SetText(kPOSButtonTypePrintCourtesyReceipt,"Courtesy Receipt");  
  //  if (HasLocalization("POL")) then begin
    SetText(kPOSButtonTypeCorrectionInvoice,"Koreguojanti faktÅ«ra");
//  end;
  SetText(kPOSButtonTypeCreateActivity,"Sukurti veiklÄ…"); 
  SetText(kPOSButtonTypeCreateCashin,"Sukurti Kasos pajamas"); 
  SetText(kPOSButtonTypeCreateCashOut,"Sukurti Kasos iÅ¡laidas"); 
  SetText(kPOSButtonTypeCreateCorrectionInvoice,"Sukurti koregavimo faktÅ«rÄ…");
  SetText(kPOSButtonTypeCreateCreditNote,"Sukurti kredito paÅ¾ymÄ…"); 
  SetText(kPOSButtonTypeCreateCreditEMail,"Sukurti el. paÅ¡tÄ…"); 
  SetText(kPOSButtonTypeCreateInvoice,"Create Invoice");
  SetText(kPOSButtonTypeCreateGC,"Sukurti dovanÅ³ kuponÄ…"); 
  SetText(kPOSButtonTypeCreditCardPayment,"KreditinÄ— kortelÄ—");
  SetText(kPOSButtonTypeCreditCardPaymentReversal,"KreditinÄ—s kortelÄ—s mokÄ—jimo grÄ…Å¾inimas");
  SetText(kPOSButtonTypeCreditCardTerminalReports,"KreditinÄ—s kortelÄ—s terminalo ataskaitos");
  SetText(kPOSButtonTypeCreditNote,"Kredito paÅ¾yma"); 
  SetText(kPOSButtonTypeCustomerSearch,"PirkÄ—jo paieÅ¡ka");
  SetText(kPOSButtonTypeCustomerSearchFiltered,"PirkÄ—jo paieÅ¡ka BF"); 
  SetText(kPOSButtonTypeDebitCardPayment,"DebetinÄ— kortelÄ—");
  SetText(kPOSButtonTypeDeleteItem,"IÅ¡trinti prekÄ™");
  SetText(kPOSButtonTypeGotoPage,"Rodyti puslapÄ¯");
  SetText(kPOSButtonTypeVolumetricBarCodeScan,"Dinaminis barkodas");
  SetText(kPOSButtonTypeEnterReferenceNumber,"Ä®vesti nuorodos numerÄ¯"); 
  SetText(kPOSButtonTypeFinish,"Baigti");  
  SetText(kPOSButtonTypePrintFiscalInvoice,"Fiscal Invoice");  
  SetText(kPOSButtonTypeFullPayment,"Pilnas apmokÄ—jimas");
  SetText(kPOSButtonTypeGetCashFloat,"Kasos iÅ¡laidos");
  SetText(kPOSButtonTypeGiftReceipt,"Dovanos Äekis");
  SetText(kPOSButtonTypeGiftVoucherPayment,"Dovanos kuponas");
  SetText(kPOSButtonTypeIncludePage,"Ä®traukti puslapÄ¯");
  SetText(kPOSButtonTypeInstructions,"Instrukcijos");  
  SetText(kPOSButtonTypeInvalidateInvoice,"Sustabdyti faktÅ«rÄ…");
  SetText(kPOSButtonTypeInvoiceStatus,"FaktÅ«ros bÅ«klÄ—"); 
  SetText(kPOSButtonTypeItem,"PrekÄ—");
  SetText(kPOSButtonTypeItemGroup,"PrekiÅ³ grupÄ—");
  SetText(kPOSButtonTypeItemSearch,"PrekÄ—s paieÅ¡ka");
  SetText(kPOSButtonTypeItemStatus,"PrekÄ—s bÅ«klÄ—");
  SetText(kPOSButtonTypeKitchenOrder,"UÅ¾s. virtuvei");   
  //SetText(kPOSButtonTypeLevelUp,"Level Up");
  SetText(kPOSButtonTypeLoyaltyPointsBonus,"Lojalumo premijos taÅ¡kai");
  SetText(kPOSButtonTypeLoyaltyCard,"Lojalumo kortelÄ—");
  SetText(kPOSButtonTypeLoyaltyPointsPayment,"Lojalumo taÅ¡kÅ³ mokÄ—jimas");
  SetText(kPOSButtonTypeManagerDiscountOverride,"Vadovo nuolaidos pakeitimas"); 
  SetText(kPOSButtonTypeMergeBarTabs,"Sujungti stalo uÅ¾sakymus");
  SetText(kPOSButtonTypeMoveToBarTab,"Perkelti prekes Ä¯ stalo uÅ¾sakymÄ…"); 
  SetText(kPOSButtonTypeMainSerialNr,"Ä®renginio serijinis numeris");  
  SetText(kPOSButtonTypeEnterReferenceNumber,"Ä®vesti nuorodos numerÄ¯"); 
  SetText(kPOSButtonTypeModifier,"Modifikatorius");
  SetText(kPOSButtonTypeOnAccountPayment,"Avansinis mokÄ—jimas");
  SetText(kPOSButtonTypeOnHotelGuestAccount,"VieÅ¡buÄio sveÄio sÄ…skaita");  
  SetText(kPOSButtonTypeOpenRecord,"Atidaryti Ä¯raÅ¡Ä…");
  SetText(kPOSButtonTypeOpenCashDrawer,"Atidaryti grynÅ³jÅ³ stalÄiÅ³"); 
  SetText(kPOSButtonTypeEditCustomerRecord,"Atidaryti PirkÄ—jo Ä¯raÅ¡Ä…");
  SetText(kPOSButtonTypeEditItemRecord,"Atidaryti prekÄ—s Ä¯raÅ¡Ä…");
  SetText(kPOSButtonTypeOpenCalendar,"Atidaryti kalendoriÅ³");   
  SetText(kPOSButtonTypeOpenNLTransaction,"Atidaryti D/K operacijÄ…");   
  SetText(kPOSButtonTypeOpenTaxMatrix,"Atidaryti Mok. matricÄ…");   
  SetText(kPOSButtonTypOpenInvoices,"Atidaryti faktÅ«ras");  
  SetText(kPOSButtonTypeSpecialMenu,"OperacijÅ³ meniu funkcijos");
  SetText(kPOSButtonTypeOpenSession,"Atidaryti sesijÄ…"); 
  SetText(kPOSButtonTypeOverrideOfficialSerNr,"Nepaisyti oficialaus serijos numerio"); 
  SetText(kPOSButtonTypePauseSales,"Sustabdyti pardavimus");   
  SetText(kPOSButtonTypePasteQuotation,"Ä®terpti pasiÅ«lymÄ…");   
  SetText(kPOSButtonTypePasteSalesOrder,"Ä®terpti pardavimÅ³ uÅ¾sakymÄ…");   
  SetText(kPOSButtonTypePayment,"MokÄ—ti");
  SetText(kPOSButtonTypePaymentButtonsLayout,"MokÄ—ti (mygtukÅ³ iÅ¡dÄ—stymas)");
  SetText(kPOSButtonTypePaymentOneMode,"MokÄ—ti (vieno reÅ¾imo)"); 
  SetText(kPOSButtonTypePOSCommand,"POS komanda");
  SetText(kPOSButtonTypePriceLookup,"Kainos paieÅ¡ka");
    SetText(kPOSButtonTypePreviousSalesPrices,"AnkstesnÄ—s pardavimÅ³ kainos");
  SetText(kPOSButtonTypePrintCancellation,"Spausdinti atÅ¡aukimÄ…");  
  SetText(kPOSButtonTypePrintFireOrder,"Spausdinti fire uÅ¾sakymÄ…");  
  SetText(kPOSButtonTypePrintInvoice,"Spausdinti faktÅ«rÄ…");  
  SetText(kPOSButtonTypePrintProformaInvoice,"Spausdinti Proforma faktÅ«rÄ…");   
  SetText(kPOSButtonTypePrintOrder,"Spausdinti kortelÄ™");  
  SetText(kPOSButtonTypePrintTab,"Print Tab to Receipt Printer");   //!!SAMETRANSLATION
  SetText(kPOSButtonTypePrintOrderToKitchen,"Spausdinti kortelÄ™ Ä¯ virtuvÄ™");  
  SetText(kPOSButtonTypePutCashFloat,"Kasos pajamos");
  SetText(kPOSButtonTypeConnectToCCTerminal,"Prisijungti prie kred. kort. terminalo"); 
  SetText(kPOSButtonTypeRegisterClerk,"Registruoti kasininkÄ… fiskaliniame printeryje"); 
  SetText(kPOSButtonTypeReprintLastCCSlip,"Perspausdinti paskutinÄ¯ CC kvitÄ…"); 
  SetText(kPOSButtonTypeReprintReceipt,"Perspausdinti ÄekÄ¯");
  SetText(kPOSButtonTypeResumeSales,"Atnaujinti pardavimus");   
  SetText(kPOSButtonTypeReturn,"GrÄ…Å¾inti");
  SetText(kPOSButtonTypeReturnInvoiceNo,"GrÄ…Å¾inamos fak. nr.");
  SetText(kPOSButtonTypeReturnReason,"GrÄ…Å¾inimo prieÅ¾astis");
  SetText(kPOSButtonTypeRunReportOnServer,"Paleisti ataskaitÄ… serveryje");
  SetText(kPOSButtonTypeSalesAssistant,"Pard. asistentas");
  SetText(kPOSButtonTypeSelectSalesman,"Pasirinkti pardavÄ—jÄ…");
  SetText(kPOSButtonTypeGiftVoucherSales,"Parduoti dovanos kuponÄ…");
  SetText(kPOSButtonTypeSendToFiscalDevice,"SiÅ³sti Ä¯ FiscalinÄ¯ Ä¯renginÄ¯"); 
   SetText(kPOSButtonTypeSendEMail,"SiÅ³sti e-laiÅ¡kÄ…");  
  SetText(kPOSButtonTypeSeniorCitizenDiscount,"Pensininko nuolaida");
  SetText(kPOSButtonTypeLookupSerialNr,"Serijinio numerio paieÅ¡ka");
  SetText(kPOSButtonTypeSetBarTabClass,"Nustatyti Staliuko uÅ¾sakymÅ³ klasÄ™");  
  SetText(kPOSButtonTypeSetCovers,"Nustatyti virÅ¡Å³ (covers)");  
  SetText(kPOSButtonTypeSetTable,"Nustatyti staliukÄ…");  
  SetText(kPOSButtonTypeHotelGuests,"Rodyti vieÅ¡buÄio sveÄius");  
  SetText(kPOSButtonTypeSplitBarTabs,"Padalinti baro korteles");  
  SetText(kPOSButtonTypeSplitItem,"Padalinti prekÄ™");
  SetText(kPOSButtonTypeSupervisorSearch,"PriÅ¾iÅ«rÄ—tojo paieÅ¡ka");
  SetText(kPOSButtonTypSaveInvoice,"IÅ¡saugoti faktÅ«rÄ…");  
  SetText(kPOSButtonTypeSwishPayment,"Swish");
  SetText(kPOSButtonTypeSyncNow,"Sinchr. dabar");
//  SetText(kPOSButtonTypeLevelDown,"Level Down");
  SetText(kPOSButtonTypeLevelTop,"VirÅ¡utinis lygis");
  SetText(kPOSButtonTypeTransfertoInvoice,"Perkelti Ä¯ faktÅ«ras");
    SetText(kPOSButtonTypeTransfertoQuotation,"Perkelti Ä¯ pasiÅ«lymÄ…");
  SetText(kPOSButtonTypeTransfertoSL,"Perkelti Ä¯ pardavimÅ³ knygÄ…");
  SetText(kPOSButtonTypeTransfertoOrder,"Perkelti Ä¯ pardavimo uÅ¾sakymÄ…");
  SetText(kPOSButtonTypeUnregisterClerk,"IÅ¡registruoti kasininkÄ… iÅ¡ fiskalinio printerio"); 
  SetText(kPOSButtonTypeVoidRow,"Anuliuoti eilutÄ™");  
  SetText(kPOSButtonTypeXReading,"X-Skaitymas");
  SetText(kPOSButtonTypeYReading,"Y-Skaitymas");
  SetText(kPOSButtonTypeZReading,"Z-Skaitymas");
  SetText(kPOSButtonTypeHansaLogReport,"Ä®vykiÅ³ Å¾urnalo ataskaita");
  SetText(kPOSButtonTypeNuolaidaPrc,"Nuolaida%"); //EBS
  SetText(kPOSButtonTypeChangePrice,"Pakeisti prekÄ—s kainÄ…"); //EBS
  SetText(kPOSButtonTypeCreateContact,"Sukurti kontakto kortelÄ™"); //EBS
  SetText(kPOSButtonTypeDoNotPrint,"Ne spausd."); //EBS
  SetText(kPOSButtonTypeCopyLastReceipt,"Copy last receipt"); //EBS
  SetText(kPOSButtonTypeReturnItem,"Return Item"); //EBS
  SetText(kPOSButtonTypePeriodicReport,"PeriodinÄ— ataskaita"); //EBS
  SetText(kPOSButtonTypePrintReceipt,"Print receipt"); //EBS
  SetText(200,"Kolekcijos AnalizÄ—"); // EVS: DOL-4
  SetText(201,"Kasos pajamos"); // DGK: DOL-3
  SetText(kPOSButtonTypeVarEnqRn,"Ä®vairoviÅ³ uÅ¾klausa"); // EVS: DOL-6
  SetText(kPOSButtonTypeInvValRn,"PrekiÅ³ likuÄiai"); // EVS: DOL-14
  SetText(kPOSButtonTypePrintDocument,"Print"); // EVS: DOL-39
  SetText(kPOSButtonTypePIVGPRn,"BP, POS faktÅ«ros"); // EVS: DOL-39
  SetText(kPOSButtonTypeCancelNew,"Nutraukti"); // EVS: DOL-78
  SetText(kPOSButtonTypeCreateCreditSalesInvoice,"Perkelti Ä¯ Kredito paÅ¾ymÄ…");//VITO: DOL-89
  SetText(kPOSButtonTypeCreateCustomer,"Ä®vesti pirkÄ—jÄ…"); //EBS
  SetText(kPOSButtonTypeDiscountCoupon,"Coupon for discount");// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 13 05 2019 y. at 9:33:20 PM
  SetText(kPOSButtonTypeShopifyOrders,"Shopify Orders");//CHN
  SetText(kPOSButtonTypeVoidBankPayment,"Void Bank Payment");//CHN::TOUCHLESS PAYMENTS
  SetText(kPOSButtonTypeInternalOrders,"Internal Orders");//CHN
  SetText(kPOSButtonTypeClockIn,"Clock-in");//CHN
  SetText(kPOSButtonTypeClockOut,"Clock-out");//CHN
  SetText(kPOSButtonTypeStockMovement,"Stock Movement");//CHN
  EndSet;

  SetBegin(1495); // pos invoice, subset of 431
  SetText(kPOSButtonTypeBlank,"TuÅ¡Äias");
  SetText(kPOSButtonTypeAddCommentLine,"PridÄ—ti komentaro eilutÄ™"); 
  SetText(kPOSButtonTypeAddHeaderLine,"PridÄ—ti antraÅ¡tÄ—s linijÄ…");
  SetText(kPOSButtonTypeAllInvoices,"Visos faktÅ«ros"); 
  SetText(kPOSButtonTypeAmendLine,"Keisti eilutÄ™");
  SetText(kPOSButtonTypeAppleCancelAEOrder,"Apple nutraukti AE uÅ¾sakymÄ…");  
  SetText(kPOSButtonTypeAppleCreateAEOrder,"Apple sukurti AE uÅ¾sakymÄ…");  
  SetText(kPOSButtonTypeAppleWarrantyStatusCheck,"Apple garantijos patikrinimas");
  SetText(kPOSButtonTypeBaggerSearch,"Pakuotojo paieÅ¡ka");
  SetText(kPOSButtonTypeCashPayment,"Grynieji");
  SetText(kPOSButtonTypeLogin,"Pakeisti vartotojÄ…");  
  SetText(kPOSButtonTypeCashupReport,"Kasos ataskaita"); 
  SetText(kPOSButtonTypeCashupMaint,"Kasos sesijÅ³ uÅ¾darymas");
  SetText(kPOSButtonTypePrintCourtesyReceipt,"Courtesy Receipt");  
  SetText(kPOSButtonTypeHansaLogReport,"Ä®vykiÅ³ Å¾urnalo ataskaita");
  SetText(kPOSButtonTypeChangeAddress,"Pakeisti adresÄ…");
  SetText(kPOSButtonTypeChangeDiscountMatrix,"Pakeisti nuolaidÅ³ lentelÄ™");
  SetText(kPOSButtonTypeChangeTerms,"Pakeisti sÄ…lygas");
  SetText(kPOSButtonTypeChequePayment,"ÄŒekis");
  SetText(kPOSButtonTypeCloseSession,"UÅ¾daryti sesijÄ…"); 
  //  if (HasLocalization("POL")) then begin
    SetText(kPOSButtonTypeCorrectionInvoice,"Taisymo faktÅ«ra");
//  end;
  SetText(kPOSButtonTypeCreateGC,"Sukurti dovanÅ³ kuponÄ…"); 
  SetText(kPOSButtonTypeCreateInvoice,"Create Invoice");
  SetText(kPOSButtonTypeCreditCardPayment,"KreditinÄ— kortelÄ—");
  SetText(kPOSButtonTypeCreditCardPaymentReversal,"KreditinÄ—s kortelÄ—s mokÄ—jimo grÄ…Å¾inimas");
  SetText(kPOSButtonTypeCreditCardTerminalReports,"KreditinÄ—s kortelÄ—s terminalo ataskaitos");
  SetText(kPOSButtonTypeCreditNote,"Kredito paÅ¾yma");
  SetText(kPOSButtonTypeCustomerSearch,"PirkÄ—jo paieÅ¡ka");
  SetText(kPOSButtonTypeCustomerSearchFiltered,"PirkÄ—jo paieÅ¡ka BF"); 
  SetText(kPOSButtonTypeXReading,"Dienos ataskaita");
  SetText(kPOSButtonTypeZReading,"Dienos Z ataskaita");
  SetText(kPOSButtonTypeDebitCardPayment,"DebetinÄ— kortelÄ—");
  SetText(kPOSButtonTypeDeleteItem,"IÅ¡trinti prekÄ™");
  SetText(kPOSButtonTypeMainSerialNr,"Prietaiso serijinis numeris"); 
  SetText(kPOSButtonTypeGotoPage,"Rodyti puslapÄ¯");
  SetText(kPOSButtonTypeVolumetricBarCodeScan,"Dinaminis barkodas");
  SetText(kPOSButtonTypeEnterReferenceNumber,"Ä®veskite nuorodos numerÄ¯"); 
  SetText(kPOSButtonTypeFinish,"Baigti");  
  SetText(kPOSButtonTypePrintFiscalInvoice,"Fiscal Invoice");  
  SetText(kPOSButtonTypeFullPayment,"Pilnas apmokÄ—jimas"); 
  SetText(kPOSButtonTypeGetCashFloat,"Kasos iÅ¡laidos");
  SetText(kPOSButtonTypeGiftReceipt,"Dovanos grÄ…Å¾inimas");
  SetText(kPOSButtonTypeGiftVoucherPayment,"Dovanos kuponas");
  SetText(kPOSButtonTypeIncludePage,"Ä®terpti puslapÄ¯"); 
  SetText(kPOSButtonTypeInvalidateInvoice,"Sustabdyti faktÅ«rÄ…");
  SetText(kPOSButtonTypeItem,"PrekÄ—");
  SetText(kPOSButtonTypeItemGroup,"PrekiÅ³ grupÄ—");
  SetText(kPOSButtonTypeItemSearch,"PrekÄ—s paieÅ¡ka");
  SetText(kPOSButtonTypeItemStatus,"PrekÄ—s bÅ«klÄ—");
  //SetText(kPOSButtonTypeLevelUp,"Level Up");
  SetText(kPOSButtonTypeLoyaltyPointsBonus,"Lojalumo premijos taÅ¡kai");
  SetText(kPOSButtonTypeLoyaltyCard,"Lojalumo kortelÄ—s");
  SetText(kPOSButtonTypeLoyaltyPointsPayment,"Lojalumo taÅ¡kÅ³ apmokÄ—jimas");
  SetText(kPOSButtonTypeManagerDiscountOverride,"Vadovo nuolaidos pakeitimas"); 
  SetText(kPOSButtonTypeModifier,"Modifikatorius");
  SetText(kPOSButtonTypeOnAccountPayment,"Avansinis mokÄ—jimas");
  SetText(kPOSButtonTypeOnHotelGuestAccount,"VieÅ¡buÄio sveÄio sÄ…skaita");   
  SetText(kPOSButtonTypeOpenCashDrawer,"Atidaryti grynÅ³jÅ³ stalÄiÅ³");
  SetText(kPOSButtonTypeEditCustomerRecord,"Atidaryti PirkÄ—jo Ä¯raÅ¡Ä…");
    SetText(kPOSButtonTypeEditItemRecord,"Atidaryti PrekÄ—s Ä¯raÅ¡Ä…");
  SetText(kPOSButtonTypOpenInvoices,"NeapmokÄ—tos faktÅ«ros");  
  SetText(kPOSButtonTypeOpenSession,"Atidaryti sesijÄ…"); 
  SetText(kPOSButtonTypeOpenTaxMatrix,"Atidaryti mokesÄiÅ³ matricÄ…");
  SetText(kPOSButtonTypeSpecialMenu,"FunkcijÅ³ Meniu eilutÄ—"); 
  SetText(kPOSButtonTypeOverrideOfficialSerNr,"Nepaisyti oficialaus serijos numerio"); 
  SetText(kPOSButtonTypePayment,"MokÄ—ti");
  SetText(kPOSButtonTypePaymentButtonsLayout,"MokÄ—ti (mygtukÅ³ iÅ¡dÄ—stymas)"); 
  SetText(kPOSButtonTypePaymentOneMode,"MokÄ—ti (vieno reÅ¾imo)"); 
  SetText(kPOSButtonTypePOSCommand,"POS komanda");
  SetText(kPOSButtonTypePriceLookup,"Kainos paieÅ¡ka");
  SetText(kPOSButtonTypePreviousSalesPrices,"AnkstesnÄ—s pardavimo kainos");
  SetText(kPOSButtonTypePrintInvoice,"Spausdinti faktÅ«rÄ…");
  SetText(kPOSButtonTypePutCashFloat,"Kasos pajamos");
  SetText(kPOSButtonTypeConnectToCCTerminal,"Prisijungti prie K. kort. terminalo");
  SetText(kPOSButtonTypePauseSales,"Sustabdyti pardavimus");   
  SetText(kPOSButtonTypePasteQuotation,"Ä®terpti pasiÅ«lymÄ…");
  SetText(kPOSButtonTypePasteSalesOrder,"Ä®terpti pardavimÅ³ uÅ¾sakymÄ…");
  SetText(kPOSButtonTypeQRPayment,"Scan to Pay (QR)");
  SetText(kPOSButtonTypeRegisterClerk,"Registruoti kasininkÄ… fiskaliniame printeryje"); 
  SetText(kPOSButtonTypeReprintLastCCSlip,"Perspausdinti paskutinÄ¯ CC kvitÄ…"); 
  SetText(kPOSButtonTypeReprintReceipt,"Perspausdinti Ä¯plaukÄ…"); 
  SetText(kPOSButtonTypeResumeSales,"Atnaujinti pardavimus");   
  SetText(kPOSButtonTypeReturn,"GrÄ…Å¾inti");
  SetText(kPOSButtonTypeReturnInvoiceNo,"GrÄ…Å¾. fakt. nr.");
  SetText(kPOSButtonTypeReturnReason,"GrÄ…Å¾. prieÅ¾astis");
  SetText(kPOSButtonTypeRunReportOnServer,"Paleisti ataskaitÄ… serveryje");
  SetText(kPOSButtonTypeSalesAssistant,"PardavÄ—jas");
  SetText(kPOSButtonTypSaveInvoice,"IÅ¡saugoti faktÅ«rÄ…");  
  SetText(kPOSButtonTypeSelectSalesman,"Pasirinkti pardavÄ—jÄ…");
  SetText(kPOSButtonTypeGiftVoucherSales,"Parduoti dovanÅ³ kuponÄ…");
    SetText(kPOSButtonTypeSendEMail,"SiÅ³sti e-laiÅ¡kÄ…");
  SetText(kPOSButtonTypeSeniorCitizenDiscount,"PensininkÅ³ nuolaida");
  SetText(kPOSButtonTypeLookupSerialNr,"Ser. nr. paieÅ¡ka");
  SetText(kPOSButtonTypeSplitItem,"Padalinti prekes");
  SetText(kPOSButtonTypeSupervisorSearch,"PriÅ¾iÅ«rÄ—tojo paieÅ¡ka");
  SetText(kPOSButtonTypeSwishPayment,"Swish");
//  SetText(kPOSButtonTypeLevelDown,"Level Down");
  SetText(kPOSButtonTypeLevelTop,"VirÅ¡utinis lygis");
  SetText(kPOSButtonTypeTransfertoInvoice,"Perkelti Ä¯ faktÅ«rÄ…");
    SetText(kPOSButtonTypeTransfertoQuotation,"Perkelti Ä¯ pasiÅ«lymÄ…");
  SetText(kPOSButtonTypeTransfertoSL,"PerkÄ—limas Ä¯ pardavimÅ³ knygÄ…");
  SetText(kPOSButtonTypeTransfertoOrder,"Perkelti Ä¯ pardavimo uÅ¾sakymÄ…");
  SetText(kPOSButtonTypeUnregisterClerk,"IÅ¡registruoti kasininkÄ… fiskaliniame printeryje"); 
  SetText(kPOSButtonTypeVoidRow,"PaÅ¡alinti eilutÄ™");
  SetText(kPOSButtonTypeNuolaidaPrc,"Nuolaida%"); //EBS
  SetText(kPOSButtonTypeChangePrice,"Pakeisti prekÄ—s kainÄ…"); //EBS
  SetText(kPOSButtonTypeCreateContact,"Sukurti kontakto kortelÄ™"); //EBS
  SetText(kPOSButtonTypeDoNotPrint,"Ne spausd."); //EBS
  SetText(kPOSButtonTypeCopyLastReceipt,"Copy last receipt"); //EBS
  SetText(kPOSButtonTypeReturnItem,"Return Item"); //EBS
  SetText(kPOSButtonTypePeriodicReport,"PeriodinÄ— ataskaita"); //EBS
  SetText(kPOSButtonTypePrintReceipt,"Print receipt"); //EBS
  SetText(200,"Kolekcijos AnalizÄ—"); // EVS: DOL-4
  SetText(201,"Kasos pajamos"); // DGK: DOL-3
  SetText(kPOSButtonTypeVarEnqRn,"Ä®vairoviÅ³ uÅ¾klausa"); // EVS: DOL-6
  SetText(kPOSButtonTypeInvValRn,"PrekiÅ³ likuÄiai"); // EVS: DOL-14
  SetText(kPOSButtonTypePrintDocument,"Print"); // EVS: DOL-39
  SetText(kPOSButtonTypePIVGPRn,"BP, POS faktÅ«ros"); // EVS: DOL-39
  SetText(kPOSButtonTypeCancelNew,"Nutraukti"); // EVS: DOL-78
  SetText(kPOSButtonTypeCreateCreditSalesInvoice,"Perkelti Ä¯ Kredito paÅ¾ymÄ…");//VITO: DOL-89
  SetText(kPOSButtonTypeCreateCustomer,"Ä®vesti pirkÄ—jÄ…"); //EBS
  SetText(kPOSButtonTypeDiscountCoupon,"Coupon for discount");// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 13 05 2019 y. at 9:33:20 PM
  SetText(kPOSButtonTypeShopifyOrders,"Shopify Orders");//CHN
  SetText(kPOSButtonTypeVoidBankPayment,"Void Bank Payment");//TOUCHLESS PAYMENTS
  SetText(kPOSButtonTypeInternalOrders,"Internal Orders");//CHN
  SetText(kPOSButtonTypeStockMovement,"Stock Movement");//CHN

  EndSet;

  SetBegin(11001);
  SetText(0,"-");
  SetText(1,"Loyalty card number");
  SetText(2,"Classification button");
  SetText(3,"Email field");
  EndSet;

  SetBegin(11002);
  SetText(0,"Clock Out");
  SetText(1,"Clock In");
  EndSet;

  //Additional actions in person groups
  StrSetAdd(3);
    StrSetText(AllowINInitPriceChange,"Allow to change item initial price");  //EBS
    StrSetText(AllowPutCashFloatSumChange,"Allow to change put cash float sum");  //EBS
    StrSetText(DoNotAllowChangePutCashFloat,"Disallow changing Put Cash Float");  //EBS
  EndStrSet;

  /* CollectionsAnalysisRn */
  SString(28100,"Kolekcijos AnalizÄ—");
  SString(28101,"Mok. BÅ«das");
  SString(28102,"Pardavimai");
  SString(28103,"PinigÅ³ Ä®dÄ—jimas");
  SString(28104,"Balansas");
  SString(28105,"Lokalus kompiuteris");
  SString(28106,"Viso");
  SString(28107,"Viso Lokalus kompiuteris");
  SString(28108,"Lokalus kompiuteris");
  SString(28109,"Viso mokÄ—jimo bÅ«dai");
  SString(28110,"Mok. BÅ«das");

  SString(1000001,"PaÅ¾ymÄ—kita prekÄ—s balansÄ… arba prekÄ—s apyvarta");
  SString(1000002,"Nurodykite patalpos klasifikacijÄ…");
  SString(1000003,"PinigÅ³ Ä¯neÅ¡imas");
  SString(1000004,"Pinigai grÄ…Å¾ai");
  SString(1000005,"Inkasacija");
  SString(1000006,"PinigÅ³ iÅ¡Ä—mimas");
  SString(1000007,"Neteisingas nuolaidos kiekis");
  SString(1000008,"GraÅ¾inamos FaktÅ«ros");
  SString(1000009,"Naujas Pardavimas");
  SString(1000010,"LeidÅ¾iamas tik prekiÅ³ ar jÅ³ grupÄ—");
  SString(1000011,"Vnt. Kaina");
  SString(1000012,"Nuolaida");
  SString(1000013,"Kvito nr.: ");

  SString(1000014,"Neteisingas vertÄ—. Ä®statinis reikÅ¡mÄ— tarp 0 ir 100.");
  SString(1000015,"Nuolaida didesnÄ—, nei leidÅ¾iama");

  SString(1000016,"PrekÄ—s kaina: ");

  SString(1000017,"Padidinti kvito viso sumÄ…, kad jinai sutaptu su DovanÅ³ kupono suma?");
  SString(1000018,"Taip");
  SString(1000019,"Ne");
  SString(1000020,"Viso suma maÅ¾esnÄ— negu DovanÅ³ kuponas");

  SString(1000021,"PardavÄ—jas turi bÅ«ti nurodyta");
  SString(1000022,"PardavÄ—jas neegzistuoja");

  SString(1000023,"Kaina");
  SString(1000024,"PradinÄ— kaina");
  SString(1000025,"Nuolaida %");

  // EVS: DOL-79
  SString(1000026,"DOL - ParduotÅ³ prekiÅ³ likuÄiai");
  SString(1000027,"Minimalus lygis: ");
  SString(1000028,"PrekÄ—");
  SString(1000029,"Ä®vair.");
  SString(1000030,"Patalpa 1");
  SString(1000031,"Per patalpÄ…");
  SString(1000032,"Patalpa 2");
  SString(1000033,"Kiekis Patalpoje 1");
  SString(1000034,"Kiekis Per PatalpÄ…");
  SString(1000035,"Kiekis Patalpoje 2");
  SString(1000036,"Viso suma:");
  // :EVS

  SString(1000037,"DovanÅ³ kuponas");
  SString(1000038,"Leista tik naujuose Ä¯raÅ¡uose");

  //VITO: DOL-91
  SString(1000039,"DOL - PrekiÅ³ pardavimÅ³ statistika");
  SString(1000040,"PrekÄ—");
  SString(1000041,"Pavadinimas");
  SString(1000042,"FaktÅ«ra");
  SString(1000043,"Kiekis");
  SString(1000044,"VidutinÄ—");
  SString(1000045,"Viso");
  SString(1000046,"Funkcijos: PerÅ¾iÅ«ra");
  SString(1000047,"Funkcijos: Detaliai");
  //:VITO

  SString(1000048,"IÅ¡ pradÅ¾iÅ³ reikia atidaryti sesijÄ…");

  // EVS: DOL-93
  SString(1000049,"DOL - ParduotuvÄ—s pardavimai");
  SString(1000050,"Patalpa");
  SString(1000051,"Funkcija");
  SString(1000052,"Pardavimai su PVM");
  SString(1000053,"Pardavimai be PVM");
  SString(1000054,"Kiekiai");
  SString(1000055,"BP");
  SString(1000056,"BP %");
  SString(1000057,"Ä®traukti");
  SString(1000058,"Viskas");
  SString(1000059,"Tik pardavimai");
  SString(1000060,"Tik grÄ…Å¾inimai");
  SString(1000061,"Periodo tipas");
  SString(1000062,"Diena");
  SString(1000063,"SavaitÄ—");
  SString(1000064,"MÄ—nuo");
  SString(1000065,"Ketvirtis");
  SString(1000066,"Metai");
  SString(1000067,"Totalinis");
  // :EVS

  // JP: DOL-90
  SString(1000068,"NarystÄ—s lygis");
  SString(1000069,"NarystÄ—s lygis: ");
  SString(1000070,"Minimalus taÅ¡kÅ³ likutis: ");
  SString(1000071,"Minimalus pelnytÅ³ taÅ¡kÅ³ skaiÄius: ");
  //:JP

  //VITO: DOL-89
  SString(1000072,"FaktÅ«ra sukurta sekmingai: ");
  SString(1000073,"FaktÅ«ra sukurta nepavyksta.");
  //:VITO

  SString(1000074,"Turi bÅ«ti uÅ¾pildyta");
  SString(1000075,"Ne ta pati prekÄ—");
  SString(1000076,"NÄ—ra sandÄ—lyje");

  //VITO: DOL-102
  SString(1000077,"Pagal mÄ—nesius");
  //:VITO

  SString(1000078,"Viso");

  // EVS: DOL-93
  SString(1000079,"Patalpos grupÄ—");
  SString(1000080,"Vienetas");
  // :EVS

  SString(1000081,"Numeriai jau uÅ¾imti"); // EVS: DOL-111

  SString(1000082,"DydÅ¾io keitimas");
  SString(1000083,"Gyvenimas yra graÅ¾us");

  //VITO: DOL-91
  SString(1000084,"PrekiÅ³ Ä¯vairovÄ—");
  SString(1000085,"Vienetas");
  SString(1000086,"Pardavimo");
  SString(1000087,"Savikaina");
  SString(1000088,"Nuolaida");
  SString(1000089,"kaina");
  SString(1000090,"pardavimÅ³");
  //:VITO

  // EVS: DOL-122
  SString(1000091,"DOL - PrekiÅ³ uÅ¾sakymo iÅ¡ tiekÄ—jÅ³");
  SString(1000092,"Ä®traukti");
  SString(1000093,"UÅ¾darytus");
  SString(1000094,"Nepatvirtintus");
  SString(1000095,"BÅ«klÄ—");
  SString(1000096,"Visi");
  SString(1000097,"Pristatyta");
  SString(1000098,"Dalinai pristatyta");

  SString(1000099,"Numatoma Prist. Data");
  SString(1000100,"UÅ¾sakymo status");
  SString(1000101,"Sezonas");
  SString(1000102,"Brandas");
  SString(1000103,"TiekÄ—jas");
  SString(1000104,"PrekÄ—s kodas");
  SString(1000105,"Lytis");
  SString(1000106,"Vienetas");
  SString(1000107,"Kategorija");
  SString(1000108,"Dydis (spalva)");
  SString(1000109,"UÅ¾sakyta");
  SString(1000110,"Nepatiekta");
  SString(1000111,"Anuliuota");
  SString(1000112,"Suma");

  SString(1000113,"Nepristatyta");

  SString(1000114,"Negerai duomenÅ³ formatas");
  // :EVS

  SString(1000115,"Funkcijos: PerÅ¾iÅ«ra su Ä¯vairoves");//VITO: DOL-91
  SString(1000116,"Incorrect password");
  SString(1000117,"Abu vienu metu negalimi");
  SString(1000118,"Percent must be between 0 and 100");

  SString(1000119,"PrekÄ—s neÄ¯vestos"); // EVS: DOL-89

  //VITO: DOL-91
  SString(1000120,"RÅ«Å¡iavimas: PrekÄ—s kodas");
  SString(1000121,"RÅ«Å¡iavimas: AukÅ¡Äiausi pardavimai");
  SString(1000122,"RÅ«Å¡iavimas: Å½emiausi pardavimai");
  //:VITO

  SString(1000123,"Ä®skaitant pardavimÅ³ knygos duomenis"); // EVS: DOL-152

  SString(1000125,"Telefonas"); // EVS: DOL-155

  SString(1000126,"Ir Inkasacija");

  // EVS: DOL-155
  SString(1000127,"NeÄ¯traukiant uÅ¾darytÅ³ korteliÅ³");
  SString(1000128,"NeÄ¯traukiant klientÅ³, kurie nenori gauti laiÅ¡kÅ³");
  // :EVS

  SString(1000129,"Ä®skaitant pardavimÅ³ knygos duomenis"); // EVS: DOL-159

  // EVS: DOL-160
  SString(1000130,"Likutis");
  SString(1000131,"%");
  // :EVS

  SString(1000132,"GRÄ„Å½A");
  SString(1000133,"POS Invoices");

  SString(1000134,"Already used loyalty card");
  SString(1000135,"Loyalty card must be specified");
  SString(1000136,"NÄ—ra");
  SString(1000137,"UÅ¾daryta");
  SString(1000138,"Turi");

  SString(1000139,"Tokia lojalumo kortelÄ— neegzistuoju");
  SString(1000140,"Lojalumo kortelÄ— priskirta kitam pirkÄ—jui");

  SString(1000141,"Brokas");
  SString(1000142,"Brokas %");
  SString(1000143,"PrekÄ—s nuolaida");// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 20 November 2018 17:04:02
	SString(1000144,"â‚¬");
	SString(1000145,"Please specify Date");
	SString(1000146,"Neuìtenka pinig÷ kasoje");
	SString(1000147,"Nevisi pardav˜jai atsiìym˜jo");
	SString(1000148,"Location");
	SString(1000149,"Employee Time");

	SString(1000150,"Gauta");
	SString(1000151,"Tiekejas");
	SString(1000152,"Funkcijos: Tiek˜j÷ apìvalga");

	SString(1000153,"Fill Location");
	SString(1000154,"Local Location not found");
	SString(1000155,"Specify at least one Item");
	SString(1000156,"Item not found");
	SString(1000157,"Specify Quantity");

	SString(1000158,"Patalpa");
	SString(1000159,"KPID");
	SString(1000160,"Vardas, Pavarde");
	SString(1000161,"Clock-in");
	SString(1000162,"Clock-out");
	SString(1000163,"Total Time");

  return;
end;
