
begin

  BlockBegin(UserPOSGroupBlock,-,"");
    RecordField(Math,M4Matrix,0,0);
    ArrayBegin(Math,-,1);
    ArrayField(UserCode,M4Code,10,UserVc);
    ArrayField(POSGroups,M4UStr,60,0);
    EndArray;
  EndBlock;

  // EVS: general Dolita settings block
  BlockBegin(DOLSetBlock,-,"");
  RecordField(SeasonCType,M4Code,10,CTypeVc); // EVS: DOL-122
  RecordField(TypeCType,M4Code,10,CTypeVc); // EVS: DOL-122
  EndBlock;

  RecordBegin(EBS_AddUserFieldVc,-,"");
    RecordField(Code,M4Code,10,UserVc);
    RecordField(ShowCrossSalesFlag,M4Int,0,0); // EVS: DOL-2
    RecordField(MaxvRebate,M41Val,0,0); // EVS: DOL-22
    MainKeyBegin(Code,0);
    KeySegment(Code);
  EndRecord;

/* moved to Integrations/shopify
  // EVS: DOL-166
  BlockBegin(DOLShopifyBlock,-,"");
  RecordField(APIUser,M4Str,255,0);
  RecordField(APIPass,M4Str,255,0);
  RecordField(UpdItems,M4Int,0,0);
  RecordField(UpdStock,M4Int,0,0);
  RecordField(UpdStockInertval,M4Int,0,0);
  RecordField(ShopifyURL,M4Str,255,0);
  RecordField(ShopifyPort,M4Int,0,0);
  RecordField(StockClass,M4Code,20,0);
  RecordField(SaveReqResp,M4Int,0,0);
  RecordField(InchVARGCode,M4Code,10,0);
  RecordField(UpdStockAlways,M4Int,0,0);
  RecordField(UpdPriceAlways,M4Int,0,0); // EVS: DOL-167
  EndBlock;
*/
  BlockBegin(DOLSzConvBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Inch,M4UVal,0,0);
  ArrayField(CM,M4UVal,0,0);
  EndArray;
  EndBlock;
  // :EVS

  BlockBegin(EBS_NewCUFieldsBlock,-,"");
    RecordField(Math,M4Matrix,0,0);
    ArrayBegin(Math,-,1);
    ArrayField(FieldType,M4Set,11001,0);
    ArrayField(EditState,M4Set,510,0);
    ArrayField(Label,M4Str,100,0);
    ArrayField(DefValue,M4Str,100,0); //EBS
    EndArray;
  EndBlock;

  // stores numbers of IVCashVc records for which SD are done
  RecordBegin(EBS_IVCashSDVc,-,"");
    RecordField(SerNr,M4Long,0,0);
    RecordField(TransDate,M4Date,0,0);
    RecordField(TransTime,M4Time,0,0);
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
  EndRecord;
  
  BlockBegin(BPI_BarForRebBlock,-,"");
    RecordField(Math,M4Matrix,0,0);
    ArrayBegin(Math,-,1);
    ArrayField(BarCode,M4Str,100,0);
    ArrayField(Discount,M423Val,0,0);
    EndArray;
  EndBlock;
  
   
  BlockBegin(LabelPrintRulesBlock,-,"");// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 24 05 2019 y. at 9:30:13 AM
		RecordField(LangCodeWD,M4Code,20,0);
		RecordField(LangCodeND,M4Code,20,0);
		RecordField(Amount,M4Int,0,0);
  EndBlock;

  RecordBegin(POSReturnTextVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(Text,M4TextField,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(POSClockInOutVc,-,"");
  NewAutosyncRegister(kSyncDirectionToClient,true);
  RecordField(TransDate,M4Date,0,0);
  RecordField(TransTime,M4Time,0,0);
  RecordField(Type,M4Set,11002,0);
  RecordField(LocalMachine,M4Code,10,0);
  RecordField(UserCode,M4Code,10,UserVc);
  MainKeyBegin(MainKey,0);
  KeySegment(UUID);
  KeyBegin(MachineDate);
  KeySegment(LocalMachine);
  KeySegment(TransDate);
  KeySegment(TransTime);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(TransTime);
  KeySegment(UUID);
  EndRecord;
  
  RecordBegin(ReturnedItemsVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(Location,M4Code,20,0);
  RecordField(SalesMan,M4Code,20,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(TransTime,M4Time,0,0);
  RecordField(OrderNr,M4Long,0,0);
  RecordField(ArtCode,M4Code,60,0);
  RecordField(Spec,M4Str,255,0);

  MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
  KeyBegin(Location);
    KeySegment(Location);
    KeySegment(SerNr);
  KeyBegin(SalesMan);
    KeySegment(SalesMan);
    KeySegment(SerNr);
  KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(SerNr);
  KeyBegin(OrderNr);
    KeySegment(OrderNr);
    KeySegment(SerNr);
  KeyBegin(ArtCode);
    KeySegment(ArtCode);
    KeySegment(SerNr);
  KeyBegin(Spec);
    KeySegment(Spec);
    KeySegment(SerNr);
  
  EndRecord;

return;
end;
