
begin

  BlockBegin(ItemSettingBlock,ItemSettingType,"");
  CacheBlockInClient;
  RecordField(DefIGroup,M4Code,5,0);
  RecordField(UniqueBarCode,M4Int,0,0);
  RecordField(BestBefore,M4Int,0,0);
  RecordField(ShowItemStatus,M4Int,0,0);
  RecordField(BarCodeLength,M4Int,0,0);
  RecordField(DefItemType,M4Int,0,0);
  RecordField(NoBasePriceChange,M4Int,0,0);
  RecordField(UpdateCost,M4Int,0,0);
  RecordField(ItemFormulaeInclVAT,M4Int,0,0);
  RecordField(SumupItemQty,M4Int,0,0);
  RecordField(BatchStatus,M4Int,0,0);
  RecordField(EnCalcDimQty,M4Int,0,0);
  RecordField(UpdCurPrWithDate,M4Int,0,0);
  RecordField(YourBarCodeDef,M4Str,20,0);
  RecordField(BarCodeStartFrom,M4Str,20,0);
  RecordField(DemandItemGroup,M4Int,0,0);
  RecordField(WarrantyLength,M4UVal,0,0);
  RecordField(SerNrf,M4Int,0,0);
  RecordField(Unittext,M4Str,10,0);
  RecordField(SRUpdateCost,M4Int,0,0);
  RecordField(Perceptions,M4Int,0,0);
  RecordField(Withholdings,M4Int,0,0);
  RecordField(UseSupersessionIN,M4Int,0,0);
  RecordField(MultiBuyDiscount,M4Int,0,0); // not used
  RecordField(DescrClassTypes,M4List,60,DIVc); //EBS
  RecordField(ItemLabelCTypeCode,M4Code,10,CTypeVc); // EVS: DOL-33
  EndBlock;

  BlockBegin(ItemStatusSettBlock,-,"");
  RecordField(InStock,M4Int,0,0);
  RecordField(OrddOut,M4Int,0,0);
  RecordField(POQty,M4Int,0,0);
  RecordField(Shpble,M4Int,0,0);
  RecordField(NotRsrvd,M4Int,0,0);
  RecordField(GP,M4Int,0,0);
  RecordField(GPPrc,M4Int,0,0);
  RecordField(DiscUPr,M4Int,0,0);
  RecordField(Instock2,M4Int,0,0);
  RecordField(Var,M4Int,0,0);
  RecordField(LeadDate,M4Int,0,0);
  RecordField(Statf,M4Int,0,0);
  RecordField(Loc,M4Int,0,0);
  RecordField(InPrice,M4Int,0,0);
  RecordField(INClassf,M4Int,0,0); //EBS
  RecordField(LocBalf,M4Int,0,0); //EBS
  RecordField(LocClass,M4Code,10,0); //EBS
  RecordField(LocTOf,M4Int,0,0); //EBS
  EndBlock;

  BlockBegin(LocalMachineBlock,LocalMachineType,"");
  BlockForAllCompanies; // stored in client
  RecordField(LocalMachineCode,M4Code,20,0);
  RecordField(DefLocation,M4Code,10,LocationVc);
  RecordField(DefPrinter,M4Str,60,0);
  RecordField(WarnOnDelete,M4Int,0,0);
  RecordField(NoToolTips,M4Int,0,0);
  RecordField(OneBarTabWindow,M4Int,0,0);
  RecordField(NoBackGround,M4Int,0,0);
  RecordField(WideScrollBars,M4Int,0,0);
  RecordField(TouchScreenLook,M4Int,0,0);
  RecordField(DefExpCodepage,M4StrSet,-1,0);
  RecordField(FiscalPrinter,M4Set,69,0);
  RecordField(DefCustCode,M4Code,20,CUVc);
  RecordField(DefRestDisp,M4Code,10,DIVc);
  RecordField(entryFont,M4Str,200,0);
  RecordField(reportFont,M4Str,200,0);
  RecordField(reportFontSize,M4Int,0,0);
  RecordField(MirrorWindow,M4Int,0,0);
  RecordField(NoServerModeIdle,M4Int,0,0);
  RecordField(UseDisplay,M4Int,0,0);
  RecordField(LimitedProdEntry,M4Int,0,0);
  RecordField(DefReturnLocation,M4Code,10,LocationVc);
  RecordField(TerminalID,M4Str,60,0);
  RecordField(CommPort,M4Str,100,0);
  RecordField(BranchID,M4Code,20,CUVc);
  RecordField(UserStr1,M4Str,255,0);
  RecordField(UserStr2,M4Str,255,0);
  RecordField(UserStr3,M4Str,255,0);
  RecordField(UserStr4,M4Str,255,0);
  RecordField(UserStr5,M4Str,255,0);
  RecordField(ResLoc,M4Code,5,0);
  RecordField(ResClass,M4UStr,200,0);
  RecordField(ActTypePastePerClass,M4Int,0,0);
  RecordField(SkypeInt,M4Int,0,0);
  RecordField(ItemPasteSpecial,M4Int,0,0);
  RecordField(PLCode,M4Code,5,0);
  RecordField(SyncRecordforPOS,M4Int,0,0);
  RecordField(SyncINClass,M4UStr,200,0);
  RecordField(ShipToAccount,M4Str,20,0);
  RecordField(POSButtonGroup,M4Code,5,0);
  RecordField(IncrementalReceiptPrinting,M4Int,0,0);
  RecordField(BackgroundMailSync,M4Int,0,0);
  RecordField(LockSysEncoderNo,M4Str,5,0);
  RecordField(POSButtonsPosition,M4Int,0,0);
  RecordField(POSFontSize,M4Int,0,0);
  RecordField(Supervisor,M4Code,20,UserVc);
  RecordField(Bagger,M4Code,20,UserVc);
  RecordField(DefaulBaggerSupervisor,M4Int,0,0);
  RecordField(HideQty,M4Int,0,0);
  RecordField(CCRequireAuthCode,M4Int,0,0);
  RecordField(ShowBaggerSupervisor,M4Int,0,0);
  RecordField(UseCustomerDisplay,M4Int,0,0);
  RecordField(FiscalPrinterEJournalPath,M4Str,200,0);
  RecordField(FiscalPrinterEJournalPath2,M4Str,200,0);
  RecordField(MailboxPasteSpecial,M4Int,0,0);
  RecordField(TableViewCode,M4Code,20,0);
  RecordField(RestAccClass,M4Code,10,0);
  RecordField(CustPSOnCall,M4Int,0,0);
  RecordField(GMTOffset,M41Val,0,0);
  RecordField(DontShowRateProductWindow,M4Int,0,0);
  RecordField(ShowRateProductWindowDate,M4Date,0,0);
  RecordField(TutorialWClassCnt,M4Int,0,0);
  RecordField(SendFiscalInvoice,M4Int,0,0);
  RecordField(AccClassPasteSpecial,M4Int,0,0);
  RecordField(TouchScreenLook2,M4Int,0,0);
  RecordField(TouchScreenLookPicture,M4Int,0,0);
  RecordField(TabletScaleFactor,M4Val,0,0);
  RecordField(KitchenOrdScrDep,M4List,200,0);
  RecordField(KitchenRefreshInt,M4Time,0,0);
  RecordField(ApprovalTypeActDClass,M4Int,0,0);
  RecordField(KitchenOrdDetailed,M4Int,0,0);
  RecordField(POSPanelSize,M4Int,0,0);
  RecordField(ObjectPasteSpecial,M4Int,0,0);
  RecordField(HasReconnect,M4Int,0,0);
  RecordField(HasRestoreWin,M4Int,0,0);
  RecordField(PreferredCallingMethod,M4Int,0,0);
  RecordField(MachineType,M4Int,0,0);
  RecordField(MatEditing,M4Int,0,0);
  RecordField(POSGroup,M4Code,5,0); //EBS
//update POSServToOffLine_SaveLocalMachineSettings
  EndBlock;

  BlockBegin(CashierDefBlock,-,"CashierDefBlock3");
  NewAutosyncBlock(kSyncDirectionToClient);
  RecordField(DefCustCode,M4Code,20,CUVc);
  RecordField(POSNr,M4Long,0,0);
  RecordField(CredAcc,M4Code,10,AccVc);
  RecordField(WriteOffAcc,M4Code,10,AccVc);
  RecordField(StartFromLastPOSBal,M4Int,0,0);
  RecordField(PrintDetNLTrans,M4Int,0,0);
  RecordField(Printer,M4Set,56,0);
  RecordField(TipPMCode,M4Code,2,0);
  RecordField(InclTipInCashup,M4Int,0,0);
  RecordField(InclOpenInvCashup,M4Int,0,0);
  RecordField(RequireOpenSession,M4Int,0,0);
  RecordField(DefInvoiceField,M4Int,0,0);
  RecordField(UpdStockMaint,M4Int,0,0);
  RecordField(UpdStockMaintTime,M4Time,0,0);
  RecordField(CashSalesToFiscalControlUnit,M4Int,0,0);
  RecordField(MultipleSessionsPerLocalMachine,M4Int,0,0);
  RecordField(DiscountItem,M4Code,20,INVc);
  RecordField(NoChangesPOSOnLiveSyncClient,M4Int,0,0);
  RecordField(CashupMaint,M4Int,0,0);
  RecordField(CashupMaintInterval,M4Time,0,0);
  RecordField(RestAccBookedDiscount,M4Int,0,0);
  RecordField(RestAccDiscountAcc,M4Code,10,AccVc);
  RecordField(RestAccServiceChargeItem,M4Code,20,INVc);
  RecordField(RestAccARAcc,M4Code,10,AccVc);
  RecordField(RequireReturnReason,M4Int,0,0);
  RecordField(RequireReturnCustomer,M4Int,0,0);
  RecordField(RestUpdStockMaint,M4Int,0,0);
  RecordField(RestUpdStockMaintTime,M4Time,0,0);
  RecordField(RestOKSD,M4Int,0,0);
  RecordField(RestBasePriceInclVAT,M4Int,0,0);
  RecordField(POSOKSD,M4Int,0,0);
  RecordField(TRObjects,M4UStr,60,0); // EVS: DOL-88
  RecordField(UpdateCustDisplay,M4Int,0,0); //EBS
  RecordField(CushUpOnCloseSession,M4Int,0,0); //EBS
  RecordField(DefLoyaltyCustomer,M4Code,20,0); //EBS
  EndBlock;

  BlockBegin(AccBlock,-,"AccBlock2");
  CacheBlockInClient;
  NewAutosyncBlock(kSyncDirectionToClient);
  RecordField(ARAcc,M4Code,10,AccVc);
  RecordField(RndAcc,M4Code,10,AccVc);
  RecordField(CredAcc,M4Code,10,AccVc);
  RecordField(ERebAcc,M4Code,10,AccVc);
  RecordField(VATBAcc,M4Code,10,AccVc);
  RecordField(CashAcc,M4Code,10,AccVc);
  RecordField(VATERAcc,M4Code,10,AccVc);
  RecordField(DoCosts,M4Int,0,0);
  RecordField(IVRef,M4Str,5,0);
  RecordField(IPRef,M4Str,5,0);
  RecordField(RevInclVAT,M4Int,0,0);
  RecordField(SLAccTest,M4Int,0,0);
  RecordField(ExtraCostAcc,M4Code,10,AccVc);
  RecordField(RateGainAcc,M4Code,10,AccVc);
  RecordField(RateLossAcc,M4Code,10,AccVc);
  RecordField(RateRndOffAcc,M4Code,10,AccVc);
  RecordField(ARUseObj,M4Int,0,0);
  RecordField(InvUpdStock,M4Int,0,0);
  RecordField(CredUpdStockx,M4Int,0,0); /* Not used anymore */
  RecordField(StockAcc,M4Code,10,AccVc);
  RecordField(PurchAcc,M4Code,10,AccVc);
  RecordField(StockCostAcc,M4Code,10,AccVc);
  RecordField(DomSalesAcc,M4Code,10,AccVc);
  RecordField(EUSalesAcc,M4Code,10,AccVc);
  RecordField(ExpSalesAcc,M4Code,10,AccVc);
  RecordField(OnAccAcc,M4Code,10,AccVc);
  RecordField(VATCodeDom,M4Code,10,VATCodeBlock);
  RecordField(VATCodeEU,M4Code,10,VATCodeBlock);
  RecordField(VATCodeExp,M4Code,10,VATCodeBlock);
  RecordField(StockGainAcc,M4Code,10,AccVc);
  RecordField(VATCodeCtrl,M4Int,0,0);
  RecordField(BasePriceInclVAT,M4Int,0,0);
  RecordField(PUExtraAcc,M4Code,10,AccVc);
  RecordField(PUFreightAcc,M4Code,10,AccVc);
  RecordField(PUCustomsAcc,M4Code,10,AccVc);
  RecordField(OnAccVATAcc,M4Code,10,AccVc);
  RecordField(ReturnedAcc,M4Code,10,AccVc);
  RecordField(IPBookVAT,M4Int,0,0);
  RecordField(DiscCashVAT,M4Int,0,0);
  RecordField(ARonTR,M4Int,0,0);
  RecordField(EMURndOffAcc,M4Code,10,AccVc);
  RecordField(EMUWriteOffAcc,M4Code,10,AccVc);
  RecordField(BaseRoundOffAcc,M4Code,10,AccVc);
  RecordField(ProdICostAcc,M4Code,10,AccVc);
  RecordField(ProdWCostAcc,M4Code,10,AccVc);
  RecordField(CashBackAcc,M4Code,10,AccVc);//rename to ChangeAcc
  RecordField(DemandPPNo,M4Int,0,0);
  RecordField(CommisionAcc,M4Code,10,AccVc);
  RecordField(IPCostObj,M4UStr,60,ObjVc);
  RecordField(PUCost1,M4Code,10,AccVc);
  RecordField(PUCost2,M4Code,10,AccVc);
  RecordField(PUCost3,M4Code,10,AccVc);
  RecordField(PUCost4,M4Code,10,AccVc);
  RecordField(PUCost5,M4Code,10,AccVc);
  RecordField(UpdBaseRate,M4Int,0,0);
  RecordField(UpdForeginRate,M4Int,0,0);
  RecordField(CorSalesAcc,M4Int,0,0);
  RecordField(CredInvWithNo,M4Int,0,0);
  RecordField(ForceUniquePP,M4Int,0,0);
  RecordField(SalesVAT,M4Code,10,AccVc);
  RecordField(SalesTAX,M4Code,10,AccVc);
  RecordField(BadARAcc,M4Code,10,AccVc);
  RecordField(CredDomSalesAcc,M4Code,10,AccVc);
  RecordField(CredEUSalesAcc,M4Code,10,AccVc);
  RecordField(CredExpSalesAcc,M4Code,10,AccVc);
  RecordField(CredVATCodeDom,M4Code,10,VATCodeBlock);
  RecordField(CredVATCodeEU,M4Code,10,VATCodeBlock);
  RecordField(CredVATCodeExp,M4Code,10,VATCodeBlock);
  RecordField(CredSalesAccs,M4Int,0,0);
  RecordField(INTransferAcc,M4Code,10,AccVc);
  RecordField(IPTransBankRowPerCU,M4Int,0,0);
  RecordField(BankRateGainAcc,M4Code,10,AccVc);
  RecordField(BankRateLossAcc,M4Code,10,AccVc);
  RecordField(PreIPVATAcc,M4Code,10,AccVc);
  RecordField(PreIPBookVAT,M4Int,0,0);
  RecordField(BookCreditOnPurchAcc,M4Int,0,0);
  RecordField(ObjectonBankAcc,M4Int,0,0);
  RecordField(NoWarnOnDupVATnoOnCU,M4Int,0,0);
  RecordField(NoTAXonVAT,M4Int,0,0);
  RecordField(ChronologyforInvNo,M4Int,0,0);
  RecordField(SkipObjectsOnIVFromHeader,M4Int,0,0);
  RecordField(VATUseObj,M4Int,0,0);
  RecordField(IntARAcc,M4Code,10,AccVc);
  RecordField(IntDomSalesAcc,M4Code,10,AccVc);
  RecordField(ItemPriceVar,M4Code,10,AccVc);
  RecordField(Cost1PriceVar,M4Code,10,AccVc);
  RecordField(Cost2PriceVar,M4Code,10,AccVc);
  RecordField(Cost3PriceVar,M4Code,10,AccVc);
  RecordField(Cost4PriceVar,M4Code,10,AccVc);
  RecordField(Cost5PriceVar,M4Code,10,AccVc);
  RecordField(CustomsPriceVar,M4Code,10,AccVc);
  RecordField(FreightPriceVar,M4Code,10,AccVc);
  RecordField(BookPriceVar,M4Int,0,0);
  RecordField(RetPUAcc,M4Code,10,AccVc);
  RecordField(UsePUAccInRetPU,M4Int,0,0);
  RecordField(BookedDiscount,M4Int,0,0);
  RecordField(DiscountAcc,M4Code,10,AccVc);
  RecordField(NoOverPayIV,M4Int,0,0);
  RecordField(StockLossAcc,M4Code,10,AccVc);
  RecordField(EUStockCostAcc,M4Code,10,AccVc);
  RecordField(ExpStockCostAcc,M4Code,10,AccVc);
  RecordField(EUPurchAcc,M4Code,10,AccVc);
  RecordField(ExpPurchAcc,M4Code,10,AccVc);
  RecordField(BookVATOnlyFromDownpayment,M4Int,0,0);
  RecordField(BookVATonRateGain,M4Int,0,0);
  RecordField(NoAutAutoTransOnCredIV,M4Int,0,0);
  RecordField(SetDisputedFlagsOnCredIV,M4Int,0,0);
  RecordField(PrintNegAmountsCredNote,M4Int,0,0);
  RecordField(DueDateBasedOnServDelDate,M4Int,0,0);
  RecordField(NoPasteVATToIP,M4Int,0,0);
  RecordField(DiscardedAccount,M4Code,10,AccVc);
  RecordField(BookRateGainPerIPRow,M4Int,0,0);
  RecordField(RndLossAcc,M4Code,10,AccVc);
  RecordField(WriteOffLossAcc,M4Code,10,AccVc);
  RecordField(ConsigStockAcc,M4Code,10,AccVc);
  RecordField(ConsigPurchAcc,M4Code,10,AccVc);
  RecordField(TotalwoTAX,M4Int,0,0);
  RecordField(QualityControl,M4Int,0,0);
  RecordField(SRVarAcc,M4Code,10,AccVc);
  RecordField(BBVarAcc,M4Code,10,AccVc);
  RecordField(InPriceVarAcc,M4Code,10,AccVc);
  RecordField(Tax1TmpAcc,M4Code,10,AccVc);
  RecordField(AllowItemWOCommodity,M4Int,0,0);
  RecordField(ConnectCreditNotetoVI,M4Int,0,0);
  RecordField(PostIVVATonVATCorr,M4Int,0,0);
  RecordField(RetPUVar,M4Code,10,AccVc);
  RecordField(DisassembleProdVar,M4Code,10,AccVc);
  RecordField(DropShipCOSAccrualAcc,M4Code,10,AccVc);
  RecordField(DropSHVar,M4Code,10,AccVc);
  RecordField(CashSalesToFiscalControlUnit,M4Int,0,0);
  RecordField(PostWriteOffVAT,M4Int,0,0);
  RecordField(TaxTemplateCode,M4Code,10,TaxTemplateVc);
  RecordField(TaxTemplateCodeEU,M4Code,10,TaxTemplateVc);
  RecordField(TaxTemplateCodeExp,M4Code,10,TaxTemplateVc);
  RecordField(ForexTRAcc,M4Code,10,AccVc);
  RecordField(DisallowNegativeTotalsonSales,M4Int,0,0);
  RecordField(DonotFPPrintRowsNegativeSum,M4Int,0,0);
  RecordField(CalculatePerceptionTaxes,M4Int,0,0);
  RecordField(DisallowNegativeRowSumsonSales,M4Int,0,0);
  RecordField(EUERebAcc,M4Code,10,AccVc);
  RecordField(ExpERebAcc,M4Code,10,AccVc);
  RecordField(IPbeforeIVDate,M4Int,0,0);
  RecordField(COSAccrualAcc,M4Code,10,AccVc);
  RecordField(CheckDosageKey,M4Int,0,0);
  RecordField(ProjMaterialsUsageAcc,M4Code,10,AccVc);
  RecordField(BookExtraCostPerRow,M4Int,0,0);
  RecordField(ExportFlagfromDelAddr,M4Int,0,0);
  RecordField(RequireCreditNoteReason,M4Int,0,0);
  RecordField(CreditIVTotNotExceedInvCheck,M4Int,0,0);
  RecordField(POSRetAcc,M4Code,10,AccVc); // EVS: DOL-89
  RecordField(VATCodeEUWithVAT,M4Code,10,VATCodeBlock); //EBS
  EndBlock;

  BlockBegin(NPTSNewCUFieldsBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(FieldName,M4Str,100,0);
  ArrayField(EditState,M4Set,510,0);
  ArrayField(Label,M4Str,100,0);
  ArrayField(DefValue,M4Str,100,0); //EBS
  EndArray;
  EndBlock;

  BlockBegin(MainStockBlock,MainStockType,"MainStockBlock2");
  NewAutosyncBlock(kSyncDirectionToClient);
  RecordField(MainStock,M4UStr,10,0);
  RecordField(dontAllowOvership,M4Int,0,0);
  RecordField(requireLocation,M4Int,0,0);
  RecordField(DefServiceLoc,M4Str,10,0);
  RecordField(updateSVGM,M4Int,0,0);
  RecordField(UpdateAvailable,M4Int,0,0);
  RecordField(CalcFIFO,M4Int,0,0);
  RecordField(Chronology,M4Int,0,0);
  RecordField(LastOKNr,M4Val,0,0);
  RecordField(DelivPlainItems,M4Int,0,0);
  RecordField(AllowInvBeforeShip,M4Int,0,0);
  RecordField(DelivSetBatch,M4Int,0,0);
  RecordField(DelOrdQty,M4Int,0,0);
  RecordField(RecevPlainItems,M4Int,0,0);
  RecordField(UnitConvCalc,M4Int,0,0);
  RecordField(StartClass,M4Code,10,DIVc);
  RecordField(NoSerOnPU,M4Int,0,0);
  RecordField(DemandPosition,M4Int,0,0);
  RecordField(SetDelDateToCurrent,M4Int,0,0);
  RecordField(DontCalcWAPerLoc,M4Int,0,0);
  RecordField(dontAllowOverreceive,M4Int,0,0);
  RecordField(AllowInvBeforePU,M4Int,0,0);
  RecordField(SortBatchOnBestBefore,M4Int,0,0);
  RecordField(xForcePlanDelDate,M4Int,0,0);
  RecordField(SamePriceforItemonSR,M4Int,0,0);
  RecordField(PONoOnPURowsOnly,M4Int,0,0);
  RecordField(StockCorectAfter,M4Date,0,0);
  RecordField(RecalcStockNeeded,M4Int,0,0);
  RecordField(ChronologyOkOnly,M4Int,0,0);
  RecordField(ChkSerNumOnNonStockIVCash,M4Int,0,0);
  RecordField(ExtraCostsCalculation,M4Int,0,0);
  RecordField(ForceReason,M4Int,0,0);
  RecordField(DOL_DefLocGroup,M4Code,10,LocGrVc); //EBS
  EndBlock;

  return;
end;
