
global
updating procedure POSReturnTextWClassSave()
begin
  Integer wn;
  record POSReturnTextVc RTr;
  record CUVc CUr;
  Longint i,pos,cnt;
  string 255 tstr;
  
  wn = CurWindow;
  SetTextField(RTr,"");
  DeselectWindow(wn,true);
  GetWindowRecord(wn,CUr);
  for (i=0;i<LineTextCnt2(CUr);i=i+1) begin
    LineTextPut2(RTr,i,LineTextGet(CUr,i));
  end;
  RecordStore(RTr,true);
  CloseWindow(wn);

  return;
end;

global
function Boolean POSReturnTextWClassOnOpenWindow(Integer wn)
begin
  record POSReturnTextVc RTr;
  record CUVc CUr;
  Longint i;
  string 255 tstr;

  SetTextField(CUr,"");
  ReadFirstMain(RTr,1,true);
  for (i=0;i<LineTextCnt2(RTr);i=i+1) begin
    LineTextPut2(CUr,i,LineTextGet(RTr,i));
  end;
  PutWindowRecord(wn,CUr);


  POSReturnTextWClassOnOpenWindow = false;
  return;
end;

//This is some text for return done by ?salesman? for amount of ?amount? EUR because of ?reason?