begin

//CHN::touchless payment. Setting for each client separately
  BlockBegin(TouchlessPayBlock,-,"");
  BlockForAllCompanies;
  RecordField(IPAddress,M4Str,40,0);
  RecordField(Port,M4Long,0,0);
  RecordField(UserName,M4Str,40,0);
  RecordField(Password,M4Str,40,0);
  RecordField(ProjectID,M4Str,40,0);
  RecordField(LastRrn,M4Str,40,0);
  RecordField(LastSum,M4Val,0,0);
  RecordField(LastTimeStamp,M4Str,40,0);
  EndBlock;
  
//CHN::just updating the set
  BlockBegin(RahaxiBlock,-,"");
//  ImpExpLevel(0); // really?
  BlockForAllCompanies; // stored in client
  RecordField(RahaxiServerIP,M4Str,60,0);
  RecordField(RahaxiServerPort,M4Long,0,0);
  RecordField(TerminalType,M4Set,14446,0);//CUST 411 >> 14446
  RecordField(TerminalBaudRate,M4Long,0,0);
  RecordField(PrintRetailer,M4Int,0,0);
  RecordField(NoSignature,M4Int,0,0);
  RecordField(LogComm,M4Int,0,0);
  RecordField(PrintReceipt,M4Int,0,0);
  RecordField(CutReceipt,M4Int,0,0);
  EndBlock;
  
  //CHN::just updating the set
  RecordAddBegin(SerialPortDeviceVc,"SerialPortDeviceVc_TP");
  ChangeField(Printer,M4Set,14447,0);//CUST 415>>14447
  EndRecordAdd;

  //CHN::just updating the set
  RecordAddBegin(LSerialPortDeviceVc,"LSerialPortDeviceVc_TP");
  ChangeField(Printer,M4Set,14447,0);//CUST 415>>14447
  EndRecordAdd;


return;
end;