
SetLangMode(LangLithuanian,"LIT",0);


window ShopifyLocLinkTClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,v2,vs2,hm;
  WindowBegin("Shopify: Location Link",ShopifyLocLinkTClass,CGHbl,-);
  SetWRect(20,80,600,339);
  Sizeable(-1,-1,0,0);
  UseView(ShopifyLocLinkBlock);
  vs=20; h=120; vs2=16; hm=-100;
  MatrixBegin(h=8,v=20,-31,-20,-,99);
  MatCol(1,24,"Main Location",0,MainLocation,false,LocationSClass);
  MatCol(1,120,"Shopify Location",0,ShopifyLocation,false,LocationSClass);
  MatCol(1,-80,"Local Machine",0,LocalMachine,false,LocalMachineSClass);
  EndMatrix;
  EndWindow;
end;

window ShopifyOrdersWClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,vs2,h2;
  Integer i,cnt,step;
  step = 80;
  WindowBegin("Shopify Orders",ShopifyOrdersWClass,CGother,RcType);
  UseView(RcVc);
  DynamicWindow;
  cnt = StringToINt(GetWindowString(CurWindow,"ordercnt"));
  if (cnt>10) then begin
    cnt = 10;
  end;
  SetWRect(40,80,900,100+(step*cnt));
  Sizeable(-1,-1,0,0);

  v = 6;
  for (i=0;i<cnt;i=i+1) begin
    SoftEditFieldTLX(5,v+(i*step),180,"",M4Str,ViewOnly,100,40,patM4black,"order" & i & "item",false,0);
    SoftEditFieldTLX(190,v+(i*step),130,"",M4Str,ViewOnly,100,40,patM4black,"order" & i & "var",false,0);
    SoftEditFieldTLX(330,v+(i*step+20),345,"",M4Str,ViewOnly,100,20,patM4black,"order" & i & "name",false,0);
    SoftEditFieldTLX(685,v+(i*step),60,"",M4Str,ViewOnly,100,40,patM4black,"order" & i & "qty",true,0);
    ColourPushButton(h=755,v+(i*step),h+98,v+(i*step)+45,"ApproveShopifyStockMov" & i,"Patvirtinta",2);
  end;
  EndWindow;
end;

window DOLInternalOrdersWClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,vs2,h2;
  Integer i,cnt,step;
  step = 80;
  WindowBegin("Internal Orders",DOLInternalOrdersWClass,CGother,RcType);
  UseView(RcVc);
  DynamicWindow;
  cnt = StringToINt(GetWindowString(CurWindow,"ordercnt"));
  if (cnt>10) then begin
    cnt = 10;
  end;
  SetWRect(40,80,900,100+(step*cnt));
  Sizeable(-1,-1,0,0);

  v = 6;
  for (i=0;i<cnt;i=i+1) begin
    SoftEditFieldTLX(5,v+(i*step),180,"",M4Str,ViewOnly,100,40,patM4black,"order" & i & "item",false,0);
    SoftEditFieldTLX(190,v+(i*step),130,"",M4Str,ViewOnly,100,40,patM4black,"order" & i & "var",false,0);
    SoftEditFieldTLX(330,v+(i*step+20),345,"",M4Str,ViewOnly,100,20,patM4black,"order" & i & "name",false,0);
    SoftEditFieldTLX(685,v+(i*step),60,"",M4Str,ViewOnly,100,40,patM4black,"order" & i & "qty",true,0);
    ColourPushButton(h=755,v+(i*step),h+98,v+(i*step)+45,"ApproveShopifyStockMov" & i,"Patvirtinta",2);
  end;
  EndWindow;
end;

window POSIntORTClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;
  WindowBegin("Dolita - POS Internal Orders",POSIntORTClass,CGSbl,-);
  SetBlid(POSIntORBlock);
  SetWRect(20,80,340,400);
  h = 208; v = 20;
  EditField(h,v+=20,50,"Route",Normal,Route,false,DelRouteSClass);
  EndWindow;
end;
