
SetLangMode(LangLithuanian,"LIT",0);


window ShopifyLocLinkTClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,v2,vs2,hm;
  WindowBegin("Shopify: Location Link",ShopifyLocLinkTClass,CGHbl,-);
  SetWRect(20,80,600,339);
  Sizeable(-1,-1,0,0);
  UseView(ShopifyLocLinkBlock);
  vs=20; h=120; vs2=16; hm=-100;
  MatrixBegin(h=8,v=20,-31,-20,-,99);
  MatCol(1,24,"Main Location",0,MainLocation,false,LocationSClass);
  MatCol(1,120,"Shopify Location",0,ShopifyLocation,false,LocationSClass);
  MatCol(1,-80,"Local Machine",0,LocalMachine,false,LocalMachineSClass);
  EndMatrix;
  EndWindow;
end;

window ShopifyOrdersWClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,vs2,h2;
  Integer i,cnt;
  WindowBegin("Shopify Orders",ShopifyOrdersWClass,CGother,RcType);
  UseView(RcVc);
  DynamicWindow;
  cnt = StringToINt(GetWindowString(CurWindow,"ordercnt"));
  SetWRect(40,80,1100,100+(60*cnt));
  Sizeable(-1,-1,0,0);

/*
  v = 6; vs=20; vs2 = 16; h = 15; h2 = 280;
  DataList(0,0,-1,-1,"shopifyorders");
  DataListColumn(1,6,110,AdjLeft,"item","Prek˜",M4Str);
  DataListColumn(1,116,220,AdjLeft,"itemvar","¯vairov˜",M4Str);
  DataListColumn(1,226,-100,AdjLeft,"itemname","Pavadinimas",M4Str);
  DataListColumn(1,-96,-10,AdjLeft,"qty","Kiekis",M4Str);
*/
  v = 6;
  for (i=0;i<cnt;i=i+1) begin
    SoftEditFieldTLX(5,v+(i*60),200,"",M4Str,ViewOnly,100,50,patM4black,"order" & i & "item",false,0);
    SoftEditFieldTLX(210,v+(i*60),150,"",M4Str,ViewOnly,100,50,patM4black,"order" & i & "var",false,0);
    SoftEditFieldTLX(370,v+(i*60),350,"",M4Str,ViewOnly,100,50,patM4black,"order" & i & "name",false,0);
    SoftEditFieldTLX(730,v+(i*60),150,"",M4Str,ViewOnly,100,50,patM4black,"order" & i & "qty",true,0);
    ColourPushButton(h=890,v+(i*60),h+98,v+(i*60)+55,"ApproveShopifyStockMov" & i,"Patvirtinta",2);
  end;
  EndWindow;
end;
