external function Boolean IsStandardUnused();
external function Boolean IsEnterprise();
external function Boolean HasATOL();
external function Boolean StandardHansa();
external function real VATZoneButtonsLabelsENG(real,real,real,real);
external function Boolean HasFreightAdvanced();
external function Boolean HasPriceLists();
external function Boolean HasObjects();
external function Boolean HasLanguages();
external function Boolean HasVATZone();
external function Boolean HasMultiCurrency();
external function Boolean HasBase2();

procedure dummy()//##ii
begin//##ii
  SetLangMode(LangEnglish,"ENG",2);//##ii
  return;//##ii
end;//##ii
//##ii

window CountryDClass:2
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,hx,v,vs;
  WindowBegin("Country",CountryDClass,CGview,CountryView);
  SetWRect(64,80,509,380);
  UseView(CountryVc);
  v = 10; vs = 20; h = 120; h2 = 290;
  Tile(0,160,false,"",Code);
  EditField(h,v, 55,"Code",Normal,Code,false,0);
  EditField(h,v+=vs,240,"Text",Normal,Comment,false,0);
  if (IsEnterprise) then begin
    EditField(h,v+=vs,240,"Duty Codes",Normal,DutiesCodes,false,ChargesSClass);
    EditField(h,v+=vs,70,"Region",Normal,Region,false,CountryRegionSClass);
    hx = h2;
  end else begin  
    hx = h;
    v = v + vs;
  end;
  EditField(hx,v,70,"Nationality",Normal,Nationality,false,0);
  if (HasMultiCurrency or HasBase2) then begin
    EditField(h,v+=vs,70,"Currency",Normal,CurncyCode,false,CurncyCodeSClass);
    EditField(h2,v,70,"ISO Code",Normal,ISOCode,false,0);
  end;
  if (IsEnterprise) then begin
    EditField(h,v+=vs,70,"Tax Code",Normal,TaxOfficeCode,false,0);
    EditField(h2,v,70,"#VAT Reg. No.#",Normal,DefaultVATNr,false,0);
  end;
  //CUST-BEGIN
  EditField(h,v+=vs,70,"Siunt. budas",Normal,ShipMode,false,DMSClass);
  EditField(h2,v,70,"Pard. PVM kodas",Normal,SalesVATCode,false,VATCodeSClass);
  //CUST-END
  if (HasFreightAdvanced or HasPriceLists or HasObjects) and (StandardHansa==false) then begin
    TileButton(1,"Text");
    TileButton(2,"Misc");
    Tile(1,200,true,"1",Math);
  end;
  if (HasLanguages) then begin
    MatrixBegin(4,v=10,-25,-10,INTextRowType,99);
    MatCol(1,24,"Lang.",0,LangCode,false,LangSClass);
    MatCol(1,84,"Text",0,Text,false,0);
    EndMatrix;
  end;
  if (HasFreightAdvanced or HasPriceLists or HasObjects) and (StandardHansa==false) then begin
    Tile(2,120,false,"2",FreightCode);
    v = 6;
    if (HasFreightAdvanced) then begin
      EditField(h,v,50,"Freight Code",Normal,FreightCode,false,WebFreightSClass);
      v = v + vs;
    end;      
    if (HasPriceLists) then begin    
      EditField(h,v,50,"Price List",Normal,PLCode,false,PLDefSClass);
      EditField(h,v+=vs,50,"Discount Matrix",Normal,RebCode,false,RebSClass);
      v = v + vs;
    end;
    if (HasObjects) then begin    
      EditField(h,v,120,"Sales Tags/Objects",Normal,Objects,false,ObjSClass);
    end;
    if (IsEnterprise) then begin
      CheckBox(h,v+=30,0,"Show on web",ShowOnWeb);
    end;
    if (HasVATZone) then begin
      v = VATZoneButtonsLabelsENG(270,20,170,16);
    end;
  end;
  EndWindow;
end;
