external outer procedure DrawClockInUserButtons(real,real,real,real,integer);
external outer procedure DrawClockOutUserButtons(real,real,real,real,integer);
external outer procedure DrawLocationButtons(real,real,real,real,integer);

window EBS_ClosedLoyaltyCardsVClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;

  WindowBegin("Close Loyalty Cards",EBS_ClosedLoyaltyCardsVClass,CGMnt,RcType);
  SetWRect(20,80,370,240);
  v = 30; h = 137; vs=22;
  EditFieldTL(h,v,120,"Close till",M4Date,Normal,0,d1,false,PasteCurDate);
  EndWindow;

end;

window POSReturnTextWClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  
  WindowBegin("POS Return Text",POSReturnTextWClass,CGOther,-);
  UseView(CUVc);
  SetWRect(20,80,450,300);
  AutoSizeWindow(false);
  ToolBar;
  HalPushButton(-140,5,-80,22,"POSReturnTextWClassSave","Save");
  EndToolBar;
  h = 150;
  TextField(20,v=6,-20,-20,Math2,0);
  EndWindow;
	
	return;
end;

window POSClockInOutLClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("POS Clock In-Outs",POSClockInOutLClass,CGmlist,-);
  SetWRect(20,80,660,298);
  Sizeable(-1,-1,0,0);
  SpawnClass(POSClockInOutDClass);
  UseView(POSClockInOutVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"UUID",UUID,false,MainKey);
  RlColKey(90,90,"Type",Type,false,TypeTime);
  RlCol(200,200,"Date",TransDate,false);
  SearchField("Search");
  EndWindow;
end;

window POSClockInOutDClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,v2,vs2,hm;
  WindowBegin("POS Clock In-Out",POSClockInOutDClass,CGview,-);
  SetWRect(20,80,600,339);
  Sizeable(-1,-1,0,0);
  UseView(POSClockInOutVc);
  v = -14; h = 150;
  EditField(h,v+=20,-40,"UUID",Normal,UUID,false,UUID);
  EditField(h,v+=20,-40,"Date",Normal,TransDate,false,PasteCurDate);
  EditField(h,v+=20,-40,"Time",Normal,TransTime,false,PasteCurTime);
  EditField(h,v+=20,-40,"Type",Normal,Type,false,SetSClass);
  EditField(h,v+=20,-40,"Local Machine",Normal,LocalMachine,false,0);
  EditField(h,v+=20,-40,"User",Normal,UserCode,false,UserSClass);

  EndWindow;
end;



window EBS_ClockInWClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,hm,v,v2,v3,vs,l;
  integer wn;
  longint bm,lt,rt,tp;
  record RcVc RepSpec;

  WindowBegin("Clock In",EBS_ClockInWClass,CGOther,RcType);
    Modality(kModalityGlobal);
    DynamicWindow;
    wn = CurWindow;
    GetScreenSize(wn,tp,lt,bm,rt);
    switch (GuiType) begin
      case kGuiCocoa:
        bm = bm - 80;
      case kGuiWindowsDesktop:
        tp = tp + 30;
        bm = bm - 40;
        rt = rt - 55;
        lt = lt - 45;
      case kGuiGDI:
        tp = tp + 30;
        bm = bm - 40;
        rt = rt - 55;
        lt = lt - 45;
      case kGuiWPF:
        tp = tp + 30;
        bm = bm - 40;
        rt = rt - 55;
        lt = lt - 45;
    end;

  SetWRect(lt,tp,rt,bm); // SetWRect(64,80,409,210);
  FullScreenWindow;
  Sizeable(-1,-1,0,0);
  UseView(RcVc);

  hm = 280; v = 60;
  vs = 52; h2 = 55; v3 = 48; l = 57;
  h = hm;
  EditFieldTLX(h+l+30,20,120,"GrÄ…Å¾a",M4Val,ViewOnly,100,25,patM4black,vals0,true,0);
  EditFieldTL(h+l+30,v,120,"PardavÄ—jÄ…s",M4UStr,Normal,10,f1,false,0);
  EditFieldTL(h+l+30,v+=20,120,"SlaptaÅ¾odis",M4Star,Normal,20,f2,false,0);
  v=v+29;
  h = hm; ColourPushButton(h,v,h+h2*3,v+v3,"SalesAssistantVClassUserListBtn","Pard. sÄ…raÅ¡as",2);
  v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad1","1_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad2","2_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad3","3_",2);
  h = h + h2 + 10; ColourPushButton(h,v,h+h2,v+v3*3+8,"EBS_ClockInWClassOKBtn","OK",2);
  v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad4","4_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad5","5_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad6","6_",2);
  v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad7","7_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad8","8_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad9","9_",2);
  v = v+vs;
  h = hm-2+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad0","0_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyDel","Del",2);

  // ColourPushButton(300,40,400,88,"TEST","TEST",2);
  DrawClockInUserButtons(50,40,vs,v3,10);

  EndWindow;

  return;
end;

window EBS_ClockOutWClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,hm,v,v2,v3,vs,l;
  integer wn;
  longint bm,lt,rt,tp;
  record RcVc RepSpec;

  WindowBegin("Clock In",EBS_ClockOutWClass,CGOther,RcType);
    Modality(kModalityGlobal);
    DynamicWindow;
    wn = CurWindow;
    GetScreenSize(wn,tp,lt,bm,rt);
    switch (GuiType) begin
      case kGuiCocoa:
        bm = bm - 80;
      case kGuiWindowsDesktop:
        tp = tp + 30;
        bm = bm - 40;
        rt = rt - 55;
        lt = lt - 45;
      case kGuiGDI:
        tp = tp + 30;
        bm = bm - 40;
        rt = rt - 55;
        lt = lt - 45;
      case kGuiWPF:
        tp = tp + 30;
        bm = bm - 40;
        rt = rt - 55;
        lt = lt - 45;
    end;

  SetWRect(lt,tp,rt,bm); // SetWRect(64,80,409,210);
  FullscreenWindow;
  Sizeable(-1,-1,0,0);
  UseView(RcVc);

  hm = 280; v = 60;
  vs = 52; h2 = 55; v3 = 48; l = 57;
  h = hm;
  EditFieldTLX(h+l+30,20,120,"GrÄ…Å¾a",M4Val,ViewOnly,100,25,patM4black,vals0,true,0);
  EditFieldTL(h+l+30,v,120,"PardavÄ—jÄ…s",M4UStr,Normal,10,f1,false,0);
  EditFieldTL(h+l+30,v+=20,120,"SlaptaÅ¾odis",M4Star,Normal,20,f2,false,0);
  v=v+29;
  h = hm; ColourPushButton(h,v,h+h2*3,v+v3,"SalesAssistantVClassUserListBtn","Pard. sÄ…raÅ¡as",2);
  v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad1","1_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad2","2_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad3","3_",2);
  h = h + h2 + 10; ColourPushButton(h,v,h+h2,v+v3*3+8,"EBS_ClockOutWClassOKBtn","OK",2);//EBS_ChooseSalesManVClassOKBtn
  v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad4","4_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad5","5_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad6","6_",2);
  v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad7","7_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad8","8_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad9","9_",2);
  v = v+vs;
  h = hm-2+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad0","0_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyDel","Del",2);

  // ColourPushButton(300,40,400,88,"TEST","TEST",2);
  DrawClockOutUserButtons(50,40,vs,v3,10);

  EndWindow;

  return;
end;

window DOL_EmpTimeRClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;

  WindowBegin("DOL - Employee Time",DOL_EmpTimeRClass,CGRcW,RcType);
  SetWRect(20,80,400,220);
  v = 6; h = 130; vs = 20; vm = 16;
  PeriodField(h=155,v=6,"Period");
  EditFieldTL(h,v+=vs,100,"Salesman",M4Code,Normal,10,f1,false,UserSClass);
  EditFieldTL(h,v+=vs,100,"Location",M4Code,Normal,10,f2,false,LocalMachineSClass);
  EndWindow;

end;

window EBS_POSCreateStockMovWClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,hm,v,v2,v3,vs,l;
  integer wn;
  longint bm,lt,rt,tp;
  record RcVc RepSpec;

  WindowBegin("Create Stock Movement",EBS_POSCreateStockMovWClass,CGOther,-);
    //Modality(kModalityGlobal);
  DynamicWindow;
  wn = CurWindow;

  SetWRect(64,80,870,610);
  UseView(ORVc);

  v = 60;
  vs = 52; h2 = 55; v3 = 48; l = 57;
  h = 270;
  EditField(h,40,120,"Location",ViewOnly,Location,false,0);
  MatrixBegin(h,80,h+210,183,-,5);
  MatCol(1,24,"Item",0,ArtCode,false,INSClass);
  MatCol(1,-70,"Qty",0,Quant,true,0);
  EndMatrix;

  ColourPushButton(h,v+=150,h+230,v+v3,"EBS_CreateStockMovWClassOKBtn","Create",2);//EBS_ChooseSalesManVClassOKBtn//Patvirtinti


  h = 520;
  hm = h;
  v=6+v3;
  h = hm; ColourPushButton(h,v,h+h2*3,v+v3,"EBS_POSCreateStockMovWClassItemList","Items",2);
  v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad1","1_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad2","2_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad3","3_",2);
  v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad4","4_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad5","5_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad6","6_",2);
  v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad7","7_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad8","8_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad9","9_",2);
  v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"EBS_POSCreateStockMovWClassVarieties","¯vesti",2);
  h = hm-2+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad0","0_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyDel","Del",2);
  v = v + vs;


  DrawLocationButtons(50,56,vs,v3,8);

  EndWindow;

  return;
end;


window ReturnedItemsLClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Returned Items",ReturnedItemsLClass,CGmlist,-);
  SetWRect(20,80,760,398);
  Sizeable(-1,-1,0,0);
  SpawnClass(ReturnedItemsDClass);
  UseView(ReturnedItemsVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"#",SerNr,false,SerNr);
  RlColKey(60,60,"Location",Location,false,Location);
  RlColKey(130,130,"Sales Man",SalesMan,false,SalesMan);
  RlColKey(200,200,"Date",TransDate,false,TransDate);
  RlCol(260,260,"Time",TransTime,false);
  RlColKey(320,320,"Order #",OrderNr,false,OrderNr);
  RlCol(350,350,"Row",Row,false);
  RlColKey(390,390,"Item Code",ArtCode,false,ArtCode);
  RlColKey(470,470,"Item Spec",Spec,false,Spec);
  SearchField("Search");
  EndWindow;
end;

window ReturnedItemsDClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,v2,vs2,hm;
  WindowBegin("Returned Items",ReturnedItemsDClass,CGview,-);
  SetWRect(20,80,400,339);
  //Sizeable(-1,-1,0,0);
  UseView(ReturnedItemsVc);
  v = -14; h = 80;
  EditField(h,v+=20,80,"#",Normal,SerNr,false,0);
  EditField(h,v+=20,80,"Location",Normal,Location,false,LocationSClass);
  EditField(h,v+=20,80,"SalesMan",Normal,SalesMan,false,UserSClass);
  EditField(h,v+=20,80,"TransDate",Normal,TransDate,false,PasteCurDate);
  EditField(h,v+=20,80,"TransTime",Normal,TransTime,false,PasteCurTime);
  EditField(h,v+=20,80,"OrderNr",Normal,OrderNr,false,0);
  EditField(h,v+=20,80,"ArtCode",Normal,ArtCode,false,INSClass);
  EditField(h,v+=20,-40,"Spec",Normal,Spec,false,0);

  EndWindow;
end;


window EBS_POSCreateReturnedItemWClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,hm,v,v2,v3,vs,l;
  integer wn;
  longint bm,lt,rt,tp;
  record RcVc RepSpec;

  WindowBegin("Add Returned Item",EBS_POSCreateReturnedItemWClass,CGOther,-);
    //Modality(kModalityGlobal);
  DynamicWindow;
  wn = CurWindow;

  SetWRect(64,80,670,410);
  UseView(ORVc);

  v = 60;
  vs = 52; h2 = 55; v3 = 48; l = 57;
  h = 90;
  EditField(h,40,120,"Order Number",Normal,SerNr,false,0);
  MatrixBegin(10,80,h+310,183,-,15);
  MatCol(1,24,"Item",0,ArtCode,false,0);
  MatCol(1,104,"Size",0,SerialNr,false,0);
  MatCol(1,194,"Name",0,Spec,false,0);
  //MatCol(1,-50,"Qty",0,Quant,true,0);
  EndMatrix;

  ColourPushButton(h,v+=150,h+230,v+v3,"EBS_POSCreateReturnedItemOKBtn","Create",2);//EBS_ChooseSalesManVClassOKBtn//Patvirtinti
  ColourPushButton(h,v+=v3+10,h+230,v+v3,"VoidBankPaymentWClassCancel","Cancel",2);//EBS_ChooseSalesManVClassOKBtn//Patvirtinti

  h = 420;
  hm = h;
  v=6+v3;
 // h = hm; ColourPushButton(h,v,h+h2*3,v+v3,"EBS_POSCreateStockMovWClassItemList","Items",2);
 // v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad1","1_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad2","2_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad3","3_",2);
  v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad4","4_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad5","5_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad6","6_",2);
  v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad7","7_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad8","8_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad9","9_",2);
  v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"EBS_POSCreateReturnedItemWClassEnter","Enter",2);
  h = hm-2+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad0","0_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyDel","Del",2);
  v = v + vs;

  EndWindow;

  return;
end;
